<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arlobot_freesoc\freesoc\Source Files\pid.c">
<ExpandedNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\TopDesign</v>
<v>arlobot_freesoc\freesoc\freesoc.cydwr</v>
<v>arlobot_freesoc\freesoc\Header Files</v>
<v>arlobot_freesoc\freesoc\Header Files\cal.h</v>
<v>arlobot_freesoc\freesoc\Header Files\config.h</v>
<v>arlobot_freesoc\freesoc\Header Files\control.h</v>
<v>arlobot_freesoc\freesoc\Header Files\cyapicallbacks.h</v>
<v>arlobot_freesoc\freesoc\Header Files\debug.h</v>
<v>arlobot_freesoc\freesoc\Header Files\diag.h</v>
<v>arlobot_freesoc\freesoc\Header Files\encoder.h</v>
<v>arlobot_freesoc\freesoc\Header Files\i2c.h</v>
<v>arlobot_freesoc\freesoc\Header Files\motor.h</v>
<v>arlobot_freesoc\freesoc\Header Files\odom.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pid.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pid_controller.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pidutil.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pwm.h</v>
<v>arlobot_freesoc\freesoc\Header Files\serial.h</v>
<v>arlobot_freesoc\freesoc\Header Files\time.h</v>
<v>arlobot_freesoc\freesoc\Header Files\utils.h</v>
<v>arlobot_freesoc\freesoc\Source Files</v>
<v>arlobot_freesoc\freesoc\Source Files\cal.c</v>
<v>arlobot_freesoc\freesoc\Source Files\control.c</v>
<v>arlobot_freesoc\freesoc\Source Files\debug.c</v>
<v>arlobot_freesoc\freesoc\Source Files\diag.c</v>
<v>arlobot_freesoc\freesoc\Source Files\encoder.c</v>
<v>arlobot_freesoc\freesoc\Source Files\i2c.c</v>
<v>arlobot_freesoc\freesoc\Source Files\main.c</v>
<v>arlobot_freesoc\freesoc\Source Files\motor.c</v>
<v>arlobot_freesoc\freesoc\Source Files\odom.c</v>
<v>arlobot_freesoc\freesoc\Source Files\pid.c</v>
<v>arlobot_freesoc\freesoc\Source Files\pid_controller.c</v>
<v>arlobot_freesoc\freesoc\Source Files\pidutil.c</v>
<v>arlobot_freesoc\freesoc\Source Files\serial.c</v>
<v>arlobot_freesoc\freesoc\Source Files\time.c</v>
<v>arlobot_freesoc\freesoc\Source Files\utils.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EEPROM</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EEPROM\EEPROM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EEPROM\EEPROM.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EZI2C_Slave</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EZI2C_Slave\EZI2C_Slave.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EZI2C_Slave\EZI2C_Slave.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EZI2C_Slave\EZI2C_Slave_INT.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EZI2C_Slave\EZI2C_Slave_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\EZI2C_Slave\EZI2C_Slave_PVT.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SCL</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SCL\I2C_SCL.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SCL\I2C_SCL.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SCL\I2C_SCL_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SDA</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SDA\I2C_SDA.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SDA\I2C_SDA.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\I2C_SDA\I2C_SDA_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_A</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_A\Left_Encoder_A.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_A\Left_Encoder_A.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_A\Left_Encoder_A_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_B</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_B\Left_Encoder_B.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_B\Left_Encoder_B.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_Encoder_B\Left_Encoder_B_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_Enable_Pin</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_Enable_Pin\Left_HB25_Enable_Pin.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_Enable_Pin\Left_HB25_Enable_Pin.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_Enable_Pin\Left_HB25_Enable_Pin_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM\Left_HB25_PWM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM\Left_HB25_PWM.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM\Left_HB25_PWM_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM_Pin</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM_Pin\Left_HB25_PWM_Pin.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM_Pin\Left_HB25_PWM_Pin.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_HB25_PWM_Pin\Left_HB25_PWM_Pin_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec\Left_QuadDec.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec\Left_QuadDec.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec\Left_QuadDec_INT.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec\Left_QuadDec_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec\Left_QuadDec_PVT.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_Cnt16</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_Cnt16\Left_QuadDec_Cnt16.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_Cnt16\Left_QuadDec_Cnt16.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_Cnt16\Left_QuadDec_Cnt16_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_isr</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_isr\Left_QuadDec_isr.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Left_QuadDec_isr\Left_QuadDec_isr.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Mainloop_Pin</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Mainloop_Pin\Mainloop_Pin.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Mainloop_Pin\Mainloop_Pin.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Mainloop_Pin\Mainloop_Pin_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_A</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_A\Right_Encoder_A.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_A\Right_Encoder_A.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_A\Right_Encoder_A_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_B</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_B\Right_Encoder_B.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_B\Right_Encoder_B.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_Encoder_B\Right_Encoder_B_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_Enable_Pin</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_Enable_Pin\Right_HB25_Enable_Pin.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_Enable_Pin\Right_HB25_Enable_Pin.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_Enable_Pin\Right_HB25_Enable_Pin_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM\Right_HB25_PWM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM\Right_HB25_PWM.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM\Right_HB25_PWM_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM_Pin</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM_Pin\Right_HB25_PWM_Pin.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM_Pin\Right_HB25_PWM_Pin.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_HB25_PWM_Pin\Right_HB25_PWM_Pin_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec\Right_QuadDec.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec\Right_QuadDec.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec\Right_QuadDec_INT.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec\Right_QuadDec_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec\Right_QuadDec_PVT.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_Cnt16</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_Cnt16\Right_QuadDec_Cnt16.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_Cnt16\Right_QuadDec_Cnt16.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_Cnt16\Right_QuadDec_Cnt16_PM.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_isr</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_isr\Right_QuadDec_isr.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\Right_QuadDec_isr\Right_QuadDec_isr.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dm</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dp</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydevice.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cyfitter.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\cymetadata.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source\PSoC5\project.h</v>
<v>arlobot_freesoc\Test-Hw\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\TopDesign</v>
<v>arlobot_freesoc\freesoc\freesoc.cydwr</v>
<v>arlobot_freesoc\freesoc\Header Files</v>
<v>arlobot_freesoc\freesoc\Header Files\cal.h</v>
<v>arlobot_freesoc\freesoc\Header Files\calmotor.h</v>
<v>arlobot_freesoc\freesoc\Header Files\calpid.h</v>
<v>arlobot_freesoc\freesoc\Header Files\calstore.h</v>
<v>arlobot_freesoc\freesoc\Header Files\config.h</v>
<v>arlobot_freesoc\freesoc\Header Files\control.h</v>
<v>arlobot_freesoc\freesoc\Header Files\cyapicallbacks.h</v>
<v>arlobot_freesoc\freesoc\Header Files\debug.h</v>
<v>arlobot_freesoc\freesoc\Header Files\diag.h</v>
<v>arlobot_freesoc\freesoc\Header Files\encoder.h</v>
<v>arlobot_freesoc\freesoc\Header Files\i2c.h</v>
<v>arlobot_freesoc\freesoc\Header Files\motor.h</v>
<v>arlobot_freesoc\freesoc\Header Files\nvstore.h</v>
<v>arlobot_freesoc\freesoc\Header Files\odom.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pid.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pid_controller.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pidutil.h</v>
<v>arlobot_freesoc\freesoc\Header Files\pwm.h</v>
<v>arlobot_freesoc\freesoc\Header Files\serial.h</v>
<v>arlobot_freesoc\freesoc\Header Files\spi.h</v>
<v>arlobot_freesoc\freesoc\Header Files\time.h</v>
<v>arlobot_freesoc\freesoc\Header Files\utils.h</v>
<v>arlobot_freesoc\freesoc\Source Files</v>
<v>arlobot_freesoc\freesoc\Source Files\cal.c</v>
<v>arlobot_freesoc\freesoc\Source Files\calmotor.c</v>
<v>arlobot_freesoc\freesoc\Source Files\calpid.c</v>
<v>arlobot_freesoc\freesoc\Source Files\control.c</v>
<v>arlobot_freesoc\freesoc\Source Files\debug.c</v>
<v>arlobot_freesoc\freesoc\Source Files\diag.c</v>
<v>arlobot_freesoc\freesoc\Source Files\encoder.c</v>
<v>arlobot_freesoc\freesoc\Source Files\i2c.c</v>
<v>arlobot_freesoc\freesoc\Source Files\main.c</v>
<v>arlobot_freesoc\freesoc\Source Files\motor.c</v>
<v>arlobot_freesoc\freesoc\Source Files\nvstore.c</v>
<v>arlobot_freesoc\freesoc\Source Files\odom.c</v>
<v>arlobot_freesoc\freesoc\Source Files\pid.c</v>
<v>arlobot_freesoc\freesoc\Source Files\pid_controller.c</v>
<v>arlobot_freesoc\freesoc\Source Files\pidutil.c</v>
<v>arlobot_freesoc\freesoc\Source Files\serial.c</v>
<v>arlobot_freesoc\freesoc\Source Files\spi.c</v>
<v>arlobot_freesoc\freesoc\Source Files\time.c</v>
<v>arlobot_freesoc\freesoc\Source Files\utils.c</v>
<v>arlobot_freesoc\freesoc\Generated_Source</v>
<v>arlobot_freesoc\Test-Hw</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arlobot_freesoc\freesoc\TopDesign">
<ExpandedNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\TopDesign</v>
<v>arlobot_freesoc\freesoc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\TopDesign</v>
<v>arlobot_freesoc\freesoc\TopDesign\TopDesign.cysch</v>
<v>arlobot_freesoc\Test-Hw</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\CortexM3</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cal.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\calmotor.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\calpid.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\diag.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Clock.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_INT.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SCL.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SDA.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Encoder_A.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Encoder_B.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_Enable_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_PWM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_PWM_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_PWM_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_Cnt16.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_Cnt16_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_INT.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_isr.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Mainloop_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\nvstore.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\odom.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\pid.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\pid_controller.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\pidutil.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Clock.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Encoder_A.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_Encoder_B.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_HB25_Enable_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_HB25_PWM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_HB25_PWM_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_HB25_PWM_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_QuadDec.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_QuadDec_Cnt16.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_QuadDec_Cnt16_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_QuadDec_INT.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_QuadDec_isr.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Right_QuadDec_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\serial.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Slave_Select.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Slave_Select_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\spi.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_Clock.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_1.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_2.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_3.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_4.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\time.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\freesoc.elf</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\freesoc.hex</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\freesoc.map</v>
<v>arlobot_freesoc\freesoc\freesoc.gpdsc</v>
<v>arlobot_freesoc\freesoc\freesoc.rpt</v>
<v>arlobot_freesoc\freesoc\freesoc_timing.html</v>
<v>arlobot_freesoc\Test-Hw</v>
<v>arlobot_freesoc\Test-Hw\CortexM3</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\eepromtest.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_INT.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_PM.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SCL.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SDA.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\i2ctest.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\nvstore.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\serialtest.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Listing Files\utils.lst</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Test-Hw.elf</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Test-Hw.hex</v>
<v>arlobot_freesoc\Test-Hw\CortexM3\ARM_GCC_493\Debug\Test-Hw.map</v>
<v>arlobot_freesoc\Test-Hw\Test-Hw.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\CortexM3</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cal.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\calmotor.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\calpid.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\diag.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\encoder.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Clock.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_INT.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_Slave_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\i2c.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SCL.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SDA.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Encoder_A.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_Encoder_B.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_Enable_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_PWM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_PWM_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_HB25_PWM_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_Cnt16.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_Cnt16_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_INT.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_isr.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Left_QuadDec_PM.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\Mainloop_Pin.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\motor.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\nvstore.lst</v>
<v>arlobot_freesoc\freesoc\CortexM3\ARM_GCC_493\Debug\Listing Files\odom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arlobot_freesoc">
<ExpandedNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\PSoC 5 Architecture TRM</v>
<v>arlobot_freesoc\freesoc\CY8C58LP Family Datasheet</v>
<v>arlobot_freesoc\freesoc\System Reference Guides</v>
<v>arlobot_freesoc\freesoc\System Reference Guides\cy_boot_v5_30</v>
<v>arlobot_freesoc\freesoc\Battery_v1_0</v>
<v>arlobot_freesoc\freesoc\Battery_v1_0\Battery_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\cy_bufoe_v1_10</v>
<v>arlobot_freesoc\freesoc\cy_bufoe_v1_10\cy_bufoe_v1_10.pdf</v>
<v>arlobot_freesoc\freesoc\cy_clock_v2_20</v>
<v>arlobot_freesoc\freesoc\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>arlobot_freesoc\freesoc\cy_constant_v1_0</v>
<v>arlobot_freesoc\freesoc\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\cy_pins_v2_20</v>
<v>arlobot_freesoc\freesoc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>arlobot_freesoc\freesoc\CyControlReg_v1_80.pdf</v>
<v>arlobot_freesoc\freesoc\cydff_v1_30</v>
<v>arlobot_freesoc\freesoc\cydff_v1_30\cydff_v1_30.pdf</v>
<v>arlobot_freesoc\freesoc\demux_v1_10.pdf</v>
<v>arlobot_freesoc\freesoc\EEPROM_v3_0.pdf</v>
<v>arlobot_freesoc\freesoc\EZI2C_v2_0.pdf</v>
<v>arlobot_freesoc\freesoc\Motor_v1_0</v>
<v>arlobot_freesoc\freesoc\Motor_v1_0\Motor_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\not_v1_0</v>
<v>arlobot_freesoc\freesoc\not_v1_0\not_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\PWM_v3_30</v>
<v>arlobot_freesoc\freesoc\PWM_v3_30\PWM_v3_30.pdf</v>
<v>arlobot_freesoc\freesoc\QuadDec_v3_0</v>
<v>arlobot_freesoc\freesoc\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>arlobot_freesoc\freesoc\Relay_v1_0</v>
<v>arlobot_freesoc\freesoc\Relay_v1_0\Relay_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\SPI_Master_v2_50.pdf</v>
<v>arlobot_freesoc\freesoc\USBFS_v3_0.pdf</v>
<v>arlobot_freesoc\Test-Hw\PSoC 5 Architecture TRM</v>
<v>arlobot_freesoc\Test-Hw\CY8C58LP Family Datasheet</v>
<v>arlobot_freesoc\Test-Hw\System Reference Guides</v>
<v>arlobot_freesoc\Test-Hw\System Reference Guides\cy_boot_v5_30</v>
<v>arlobot_freesoc\Test-Hw\cy_pins_v2_20</v>
<v>arlobot_freesoc\Test-Hw\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>arlobot_freesoc\Test-Hw\EEPROM_v3_0.pdf</v>
<v>arlobot_freesoc\Test-Hw\EZI2C_v2_0.pdf</v>
<v>arlobot_freesoc\Test-Hw\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arlobot_freesoc</v>
<v>arlobot_freesoc\freesoc</v>
<v>arlobot_freesoc\freesoc\PSoC 5 Architecture TRM</v>
<v>arlobot_freesoc\freesoc\CY8C58LP Family Datasheet</v>
<v>arlobot_freesoc\freesoc\System Reference Guides</v>
<v>arlobot_freesoc\freesoc\System Reference Guides\cy_boot_v5_30</v>
<v>arlobot_freesoc\freesoc\Battery_v1_0</v>
<v>arlobot_freesoc\freesoc\Battery_v1_0\Battery_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\cy_bufoe_v1_10</v>
<v>arlobot_freesoc\freesoc\cy_bufoe_v1_10\cy_bufoe_v1_10.pdf</v>
<v>arlobot_freesoc\freesoc\cy_clock_v2_20</v>
<v>arlobot_freesoc\freesoc\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>arlobot_freesoc\freesoc\cy_constant_v1_0</v>
<v>arlobot_freesoc\freesoc\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\cy_pins_v2_20</v>
<v>arlobot_freesoc\freesoc\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>arlobot_freesoc\freesoc\CyControlReg_v1_80.pdf</v>
<v>arlobot_freesoc\freesoc\cydff_v1_30</v>
<v>arlobot_freesoc\freesoc\cydff_v1_30\cydff_v1_30.pdf</v>
<v>arlobot_freesoc\freesoc\demux_v1_10.pdf</v>
<v>arlobot_freesoc\freesoc\EEPROM_v3_0.pdf</v>
<v>arlobot_freesoc\freesoc\EZI2C_v2_0.pdf</v>
<v>arlobot_freesoc\freesoc\Motor_v1_0</v>
<v>arlobot_freesoc\freesoc\Motor_v1_0\Motor_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\not_v1_0</v>
<v>arlobot_freesoc\freesoc\not_v1_0\not_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\PWM_v3_30</v>
<v>arlobot_freesoc\freesoc\PWM_v3_30\PWM_v3_30.pdf</v>
<v>arlobot_freesoc\freesoc\QuadDec_v3_0</v>
<v>arlobot_freesoc\freesoc\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>arlobot_freesoc\freesoc\Relay_v1_0</v>
<v>arlobot_freesoc\freesoc\Relay_v1_0\Relay_v1_0.pdf</v>
<v>arlobot_freesoc\freesoc\SPI_Master_v2_50.pdf</v>
<v>arlobot_freesoc\freesoc\USBFS_v3_0.pdf</v>
<v>arlobot_freesoc\Test-Hw</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\freesoc.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\freesoc.cydsn\freesoc.cydwr" />
<name v=".\source\main.c" />
<name v=".\source\i2c.c" />
<name v=".\source\diag.c" />
<name v=".\source\utils.h" />
<name v=".\source\config.h" />
<name v=".\source\motor.c" />
<name v=".\source\debug.c" />
<name v=".\source\cal.c" />
<name v=".\source\cal.h" />
<name v=".\source\motor.h" />
<name v=".\source\pid.c" />
<name v=".\source\control.c" />
<name v=".\source\nvstore.c" />
<name v=".\source\calmotor.c" />
<name v=".\source\encoder.h" />
<name v=".\source\calpid.c" />
<name v=".\source\debug.h" />
<name v=".\source\pid.h" />
<name v=".\source\control.h" />
<name v=".\source\calmotor.h" />
<name v=".\source\calpid.h" />
<name v=".\source\utils.c" />
<name v=".\source\pid_controller.h" />
<name v=".\source\pid_controller.c" />
<name v=".\source\pidutil.h" />
<name v=".\source\pidutil.c" />
<name v=".\source\encoder.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>