<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="arlobot_freesoc" Database="">
  <Project Name="arlobot_freesoc" Path="arlobot_freesoc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="arlobot_freesoc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="arlobot_freesoc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
