[Global]
CurrentProject=freesoc.vpj
[ProjectDates]
freesoc.vpj=20160924175558783
[ActiveConfig]
freesoc.vpj=Debug
[TreeExpansion2]
- freesoc.vpj
  - Source Files
    - source\cal.c
    - source\calang.c
    - source\callin.c
    - source\calmotor.c
    - source\calpid.c
    - source\control.c
    - source\debug.c
    - source\diag.c
    - source\encoder.c
    - source\i2c.c
    - source\infrared.c
    - source\main.c
    - source\motor.c
    - source\nvstore.c
    - source\odom.c
    - source\pid.c
    - source\pid_controller.c
    - source\pidutil.c
    - source\serial.c
    - source\spi.c
    - source\time.c
    - source\ultrasonic.c
    - source\utils.c
  - Header Files
    - source\cal.h
    - source\calang.h
    - source\callin.h
    - source\calmotor.h
    - source\calpid.h
    - source\calstore.h
    - source\config.h
    - source\control.h
    - source\debug.h
    - source\diag.h
    - source\encoder.h
    - source\i2c.h
    - source\infrared.h
    - source\motor.h
    - source\nvstore.h
    - source\odom.h
    - source\pid.h
    - source\pid_controller.h
    - source\pidutil.h
    - source\pwm.h
    - source\serial.h
    - source\spi.h
    - source\time.h
    - source\ultrasonic.h
    - source\utils.h
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 27 38 1504 965 0 0 M 0 0 0 0 1307 900 0
CWD: ..\arlobot_freesoc
BUFFER: BN="source\cal.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 120 1012 630 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="source\cal.c"
VIEW: LN=.10232 CL=32 LE=0 CX=36 CY=14 WI=241 BI=38 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
source\motor.h
source\motor.c
source\calmotor.c
source\calmotor.h
source\calpid.h
source\calstore.h
source\pwm.h
source\config.h
source\cal.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20160924175558783 48 D:\projects\ArloBot\arlobot_freesoc\freesoc.vpj
source\cal.c
source\calang.c
source\callin.c
source\calmotor.c
source\calpid.c
source\control.c
source\debug.c
source\diag.c
source\encoder.c
source\i2c.c
source\infrared.c
source\main.c
source\motor.c
source\nvstore.c
source\odom.c
source\pid.c
source\pid_controller.c
source\pidutil.c
source\serial.c
source\spi.c
source\time.c
source\ultrasonic.c
source\utils.c
source\cal.h
source\calang.h
source\callin.h
source\calmotor.h
source\calpid.h
source\calstore.h
source\config.h
source\control.h
source\debug.h
source\diag.h
source\encoder.h
source\i2c.h
source\infrared.h
source\motor.h
source\nvstore.h
source\odom.h
source\pid.h
source\pid_controller.h
source\pidutil.h
source\pwm.h
source\serial.h
source\spi.h
source\time.h
source\ultrasonic.h
source\utils.h
TBCLASS: 0 0
