[Global]
CurrentProject=freesoc.vpj
[ProjectDates]
freesoc.vpj=20160924175558783
[ActiveConfig]
freesoc.vpj=Debug
[TreeExpansion2]
- freesoc.vpj
  - Source Files
    - source\cal.c
    - source\calang.c
    - source\callin.c
    - source\calmotor.c
    - source\calpid.c
    - source\control.c
    - source\debug.c
    - source\diag.c
    - source\encoder.c
    - source\i2c.c
    - source\infrared.c
    - source\main.c
    - source\motor.c
    - source\nvstore.c
    - source\odom.c
    - source\pid.c
    - source\pid_controller.c
    - source\pidutil.c
    - source\serial.c
    - source\spi.c
    - source\time.c
    - source\ultrasonic.c
    - source\utils.c
  - Header Files
    - source\cal.h
    - source\calang.h
    - source\callin.h
    - source\calmotor.h
    - source\calpid.h
    - source\calstore.h
    - source\config.h
    - source\control.h
    - source\debug.h
    - source\diag.h
    - source\encoder.h
    - source\i2c.h
    - source\infrared.h
    - source\motor.h
    - source\nvstore.h
    - source\odom.h
    - source\pid.h
    - source\pid_controller.h
    - source\pidutil.h
    - source\pwm.h
    - source\serial.h
    - source\spi.h
    - source\time.h
    - source\ultrasonic.h
    - source\utils.h
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 2179 50 1504 965 0 0 M 0 0 0 0 1444 900 0
CWD: ..\arlobot_freesoc
BUFFER: BN="source\motor.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.891 CL=43 LE=0 CX=43 CY=21 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\motor.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1899 CL=1 LE=0 CX=1 CY=25 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\pidutil.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1017 CL=31 LE=0 CX=31 CY=27 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\pid_controller.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7292 CL=1 LE=0 CX=1 CY=21 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2213 CL=16 LE=0 CX=16 CY=20 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\control.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7634 CL=27 LE=0 CX=27 CY=20 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calpid.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.105 CL=28 LE=0 CX=28 CY=7 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\encoder.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.15021 CL=24 LE=0 CX=24 CY=27 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\pid.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6944 CL=1 LE=0 CX=1 CY=10 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\odom.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.554 CL=1 LE=0 CX=1 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\debug.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.866 CL=1 LE=0 CX=1 CY=17 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\callin.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.291 CL=1 LE=0 CX=1 CY=11 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\odom.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6365 CL=25 LE=0 CX=25 CY=27 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\debug.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1099 CL=5 LE=0 CX=5 CY=27 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\callin.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7916 CL=1 LE=0 CX=1 CY=27 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.786 CL=1 LE=0 CX=1 CY=21 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\encoder.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.800 CL=29 LE=0 CX=29 CY=13 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\pwm.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1982 CL=24 LE=0 CX=24 CY=27 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calstore.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.143 CL=1 LE=0 CX=1 CY=8 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\utils.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4036 CL=9 LE=0 CX=9 CY=15 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\cal.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5560 CL=1 LE=0 CX=1 CY=16 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calpid.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10794 CL=40 LE=0 CX=40 CY=26 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calmotor.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.153 CL=19 LE=0 CX=19 CY=10 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\cal.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.22193 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calmotor.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.19685 CL=1 LE=0 CX=1 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 30 1119 630 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="source\pidutil.c"
VIEW: LN=.1017 CL=31 LE=0 CX=34 CY=27 WI=132 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 168 210 1119 630 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="source\pid_controller.c"
VIEW: LN=.7292 CL=1 LE=0 CX=5 CY=21 WI=134 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1119 630 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="source\main.c"
VIEW: LN=.2213 CL=16 LE=0 CX=20 CY=20 WI=136 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 0 1119 630 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="source\control.c"
VIEW: LN=.7634 CL=27 LE=0 CX=31 CY=20 WI=138 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 180 1119 630 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="source\calpid.h"
VIEW: LN=.105 CL=28 LE=0 CX=31 CY=7 WI=140 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 90 1119 630 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="source\encoder.c"
VIEW: LN=.15021 CL=24 LE=0 CX=28 CY=27 WI=142 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="source\pid.c"
VIEW: LN=.6944 CL=1 LE=0 CX=5 CY=10 WI=144 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1119 630 -1 -1 N  WF=0 WT=20 ",,,"
BUFFER: BN="source\odom.h"
VIEW: LN=.554 CL=1 LE=0 CX=4 CY=18 WI=146 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 120 1119 630 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="source\debug.h"
VIEW: LN=.866 CL=1 LE=0 CX=4 CY=17 WI=148 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 90 1119 630 -1 -1 N  WF=0 WT=19 ",,,"
BUFFER: BN="source\callin.h"
VIEW: LN=.291 CL=1 LE=0 CX=4 CY=11 WI=150 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 90 1119 630 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="source\odom.c"
VIEW: LN=.6365 CL=25 LE=0 CX=29 CY=27 WI=152 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="source\debug.c"
VIEW: LN=.1099 CL=5 LE=0 CX=8 CY=27 WI=154 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="source\callin.c"
VIEW: LN=.7916 CL=1 LE=0 CX=5 CY=27 WI=156 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1119 630 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="source\config.h"
VIEW: LN=.786 CL=1 LE=0 CX=4 CY=21 WI=158 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 30 1119 630 -1 -1 N  WF=0 WT=21 ",,,"
BUFFER: BN="source\encoder.h"
VIEW: LN=.800 CL=29 LE=0 CX=32 CY=13 WI=162 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 180 1119 630 -1 -1 N  WF=0 WT=26 ",,,"
BUFFER: BN="source\pwm.h"
VIEW: LN=.1982 CL=24 LE=0 CX=27 CY=27 WI=166 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 192 240 1119 630 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="source\calstore.h"
VIEW: LN=.143 CL=1 LE=0 CX=4 CY=8 WI=168 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=22 ",,,"
BUFFER: BN="source\utils.c"
VIEW: LN=.4036 CL=9 LE=0 CX=13 CY=15 WI=170 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="source\cal.h"
VIEW: LN=.5560 CL=1 LE=0 CX=5 CY=16 WI=172 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1119 630 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="source\calpid.c"
VIEW: LN=.10794 CL=40 LE=0 CX=44 CY=26 WI=174 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 120 1119 630 -1 -1 N  WF=0 WT=24 ",,,"
BUFFER: BN="source\calmotor.h"
VIEW: LN=.153 CL=19 LE=0 CX=22 CY=10 WI=176 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1119 630 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="source\cal.c"
VIEW: LN=.22193 CL=1 LE=0 CX=5 CY=0 WI=178 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1119 630 -1 -1 N  WF=0 WT=25 ",,,"
BUFFER: BN="source\motor.h"
VIEW: LN=.891 CL=43 LE=0 CX=46 CY=21 WI=164 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 216 270 1119 630 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="source\motor.c"
VIEW: LN=.1899 CL=1 LE=0 CX=5 CY=25 WI=160 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 90 1119 630 -1 -1 M  WF=0 WT=23 ",,,"
BUFFER: BN="source\calmotor.c"
VIEW: LN=.7592 CL=1 LE=0 CX=5 CY=25 WI=180 BI=33 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
source\encoder.h
source\pwm.h
source\cal.h
source\calpid.c
source\calmotor.h
source\cal.c
source\motor.h
source\motor.c
source\calmotor.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20160924175558783 48 D:\projects\ArloBot\arlobot_freesoc\freesoc.vpj
source\cal.c
source\calang.c
source\callin.c
source\calmotor.c
source\calpid.c
source\control.c
source\debug.c
source\diag.c
source\encoder.c
source\i2c.c
source\infrared.c
source\main.c
source\motor.c
source\nvstore.c
source\odom.c
source\pid.c
source\pid_controller.c
source\pidutil.c
source\serial.c
source\spi.c
source\time.c
source\ultrasonic.c
source\utils.c
source\cal.h
source\calang.h
source\callin.h
source\calmotor.h
source\calpid.h
source\calstore.h
source\config.h
source\control.h
source\debug.h
source\diag.h
source\encoder.h
source\i2c.h
source\infrared.h
source\motor.h
source\nvstore.h
source\odom.h
source\pid.h
source\pid_controller.h
source\pidutil.h
source\pwm.h
source\serial.h
source\spi.h
source\time.h
source\ultrasonic.h
source\utils.h
TBCLASS: 0 0
