[Global]
CurrentProject=freesoc.vpj
[ProjectDates]
freesoc.vpj=20160924175558783
[ActiveConfig]
freesoc.vpj=Debug
[TreeExpansion2]
- freesoc.vpj
  - Source Files
    - source\cal.c
    - source\calang.c
    - source\callin.c
    - source\calmotor.c
    - source\calpid.c
    - source\control.c
    - source\debug.c
    - source\diag.c
    - source\encoder.c
    - source\i2c.c
    - source\infrared.c
    - source\main.c
    - source\motor.c
    - source\nvstore.c
    - source\odom.c
    - source\pid.c
    - source\pid_controller.c
    - source\pidutil.c
    - source\serial.c
    - source\spi.c
    - source\time.c
    - source\ultrasonic.c
    - source\utils.c
  - Header Files
    - source\cal.h
    - source\calang.h
    - source\callin.h
    - source\calmotor.h
    - source\calpid.h
    - source\calstore.h
    - source\config.h
    - source\control.h
    - source\debug.h
    - source\diag.h
    - source\encoder.h
    - source\i2c.h
    - source\infrared.h
    - source\motor.h
    - source\nvstore.h
    - source\odom.h
    - source\pid.h
    - source\pid_controller.h
    - source\pidutil.h
    - source\pwm.h
    - source\serial.h
    - source\spi.h
    - source\time.h
    - source\ultrasonic.h
    - source\utils.h
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 154 113 1504 965 0 0 M 0 0 0 0 1444 900 0
CWD: ..\arlobot_freesoc
BUFFER: BN="source\pidutil.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1048672 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1017 CL=31 LE=0 CX=31 CY=30 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calstore.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049184 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.477 CL=1 LE=0 CX=1 CY=18 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calpid.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6279 CL=13 LE=0 CX=13 CY=16 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\cal.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.17512 CL=37 LE=0 CX=37 CY=22 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\motor.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\control.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\calpid.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\cal.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3897 CL=5 LE=0 CX=5 CY=21 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\pid.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.11563 CL=1 LE=0 CX=1 CY=22 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\pid_controller.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7292 CL=1 LE=0 CX=1 CY=21 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\encoder.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1140 CL=88 LE=0 CX=88 CY=21 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.850 CL=26 LE=0 CX=26 CY=14 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 90 1119 630 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="source\encoder.c"
VIEW: LN=.1140 CL=88 LE=0 CX=91 CY=21 WI=167 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1119 630 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="source\config.h"
VIEW: LN=.850 CL=26 LE=0 CX=29 CY=14 WI=245 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 30 1119 630 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="source\pidutil.c"
VIEW: LN=.1017 CL=31 LE=0 CX=34 CY=30 WI=153 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 168 210 1119 630 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="source\pid_controller.c"
VIEW: LN=.7292 CL=1 LE=0 CX=5 CY=21 WI=206 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="source\pid.c"
VIEW: LN=.11563 CL=1 LE=0 CX=5 CY=22 WI=160 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 192 240 1119 630 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="source\calstore.h"
VIEW: LN=.477 CL=1 LE=0 CX=4 CY=18 WI=185 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 1119 630 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="source\cal.h"
VIEW: LN=.3897 CL=5 LE=0 CX=8 CY=21 WI=127 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 180 1119 630 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="source\calpid.h"
VIEW: LN=.105 CL=28 LE=0 CX=31 CY=7 WI=252 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 216 270 1119 630 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="source\motor.c"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=279 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 0 1119 630 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="source\control.c"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=286 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1119 630 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="source\calpid.c"
VIEW: LN=.6279 CL=13 LE=0 CX=17 CY=16 WI=146 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1119 630 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="source\cal.c"
VIEW: LN=.9487 CL=1 LE=0 CX=5 CY=0 WI=131 BI=13 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
source\pidutil.c
source\pid.c
source\cal.h
source\calstore.h
source\cal.c
source\calpid.h
source\motor.c
source\control.c
source\calpid.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20160924175558783 48 D:\projects\ArloBot\arlobot_freesoc\freesoc.vpj
source\cal.c
source\calang.c
source\callin.c
source\calmotor.c
source\calpid.c
source\control.c
source\debug.c
source\diag.c
source\encoder.c
source\i2c.c
source\infrared.c
source\main.c
source\motor.c
source\nvstore.c
source\odom.c
source\pid.c
source\pid_controller.c
source\pidutil.c
source\serial.c
source\spi.c
source\time.c
source\ultrasonic.c
source\utils.c
source\cal.h
source\calang.h
source\callin.h
source\calmotor.h
source\calpid.h
source\calstore.h
source\config.h
source\control.h
source\debug.h
source\diag.h
source\encoder.h
source\i2c.h
source\infrared.h
source\motor.h
source\nvstore.h
source\odom.h
source\pid.h
source\pid_controller.h
source\pidutil.h
source\pwm.h
source\serial.h
source\spi.h
source\time.h
source\ultrasonic.h
source\utils.h
TBCLASS: 0 0
