<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="freesoc" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Visual C++ 14 (x86)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Visual C++ 14 (x86)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="source">
    <File Name="source/cal.c"/>
    <File Name="source/cal.h"/>
    <File Name="source/calang.c"/>
    <File Name="source/calang.h"/>
    <File Name="source/callin.c"/>
    <File Name="source/callin.h"/>
    <File Name="source/calmotor.c"/>
    <File Name="source/calmotor.h"/>
    <File Name="source/calpid.c"/>
    <File Name="source/calpid.h"/>
    <File Name="source/calstore.h"/>
    <File Name="source/canif.c"/>
    <File Name="source/canif.h"/>
    <File Name="source/ccif.h"/>
    <File Name="source/config.h"/>
    <File Name="source/control.c"/>
    <File Name="source/control.h"/>
    <File Name="source/debug.c"/>
    <File Name="source/debug.h"/>
    <File Name="source/diag.c"/>
    <File Name="source/diag.h"/>
    <File Name="source/encoder.c"/>
    <File Name="source/encoder.h"/>
    <File Name="source/i2cif.c"/>
    <File Name="source/i2cif.h"/>
    <File Name="source/leftpid.c"/>
    <File Name="source/leftpid.h"/>
    <File Name="source/main.c"/>
    <File Name="source/motor.c"/>
    <File Name="source/motor.h"/>
    <File Name="source/nvstore.c"/>
    <File Name="source/nvstore.h"/>
    <File Name="source/odom.c"/>
    <File Name="source/odom.h"/>
    <File Name="source/pid.c"/>
    <File Name="source/pid.h"/>
    <File Name="source/pid_controller.c"/>
    <File Name="source/pid_controller.h"/>
    <File Name="source/pidutil.c"/>
    <File Name="source/pidutil.h"/>
    <File Name="source/pwm.h"/>
    <File Name="source/rightpid.c"/>
    <File Name="source/rightpid.h"/>
    <File Name="source/serial.c"/>
    <File Name="source/serial.h"/>
    <File Name="source/time.c"/>
    <File Name="source/time.h"/>
    <File Name="source/unipid.c"/>
    <File Name="source/unipid.h"/>
    <File Name="source/utils.c"/>
    <File Name="source/utils.h"/>
  </VirtualDirectory>
</CodeLite_Project>
