(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-20T03:37:49Z")
 (DESIGN "freesoc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "freesoc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Left_HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Right_HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tmpOE__bufoe_1_net_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tmpOE__bufoe_2_net_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C_Slave\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Slave_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\).pad_out Left_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1537.q Left_HB25_PWM_Pin\(0\).pin_input (6.751:6.751:6.751))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\).fb tmpOE__bufoe_1_net_0.clk_en (5.973:5.973:5.973))
    (INTERCONNECT Left_Encoder_A\(0\).fb \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.752:4.752:4.752))
    (INTERCONNECT Left_Encoder_B\(0\).fb \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (8.196:8.196:8.196))
    (INTERCONNECT Net_39.q Right_HB25_PWM_Pin\(0\).pin_input (6.326:6.326:6.326))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\).fb tmpOE__bufoe_2_net_0.clk_en (4.702:4.702:4.702))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:Stsreg\\.interrupt \\Left_QuadDec\:isr\\.interrupt (7.000:7.000:7.000))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:Stsreg\\.interrupt \\Right_QuadDec\:isr\\.interrupt (6.972:6.972:6.972))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_8865.q MOSI\(0\).pin_input (7.150:7.150:7.150))
    (INTERCONNECT Net_8865.q Net_8865.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_8866.q Net_8866.main_3 (3.494:3.494:3.494))
    (INTERCONNECT Net_8866.q SCLK\(0\).pin_input (6.932:6.932:6.932))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.733:6.733:6.733))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8865.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8866.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8907.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (6.583:6.583:6.583))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8915.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8917.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8922.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8924.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8915.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8917.main_0 (3.992:3.992:3.992))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8922.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8924.main_0 (3.126:3.126:3.126))
    (INTERCONNECT Net_8907.q Net_8907.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_8907.q Net_8915.main_2 (8.310:8.310:8.310))
    (INTERCONNECT Net_8907.q Net_8917.main_2 (9.251:9.251:9.251))
    (INTERCONNECT Net_8907.q Net_8922.main_2 (9.319:9.319:9.319))
    (INTERCONNECT Net_8907.q Net_8924.main_2 (8.769:8.769:8.769))
    (INTERCONNECT Net_8915.q SS_1\(0\).pin_input (5.575:5.575:5.575))
    (INTERCONNECT Net_8917.q SS_2\(0\).pin_input (5.845:5.845:5.845))
    (INTERCONNECT Net_8922.q SS_3\(0\).pin_input (6.396:6.396:6.396))
    (INTERCONNECT Net_8924.q SS_4\(0\).pin_input (6.350:6.350:6.350))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_9133.q Tx_1\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.796:5.796:5.796))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.876:6.876:6.876))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.964:5.964:5.964))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.964:5.964:5.964))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (6.606:6.606:6.606))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (9.232:9.232:9.232))
    (INTERCONNECT Right_Encoder_A\(0\).fb \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.316:5.316:5.316))
    (INTERCONNECT Right_Encoder_B\(0\).fb \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (8.719:8.719:8.719))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\).pad_out Right_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\).pad_out SS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_3\(0\).pad_out SS_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_4\(0\).pad_out SS_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:I2C_Prim\\.interrupt \\EZI2C_Slave\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C_Slave\:I2C_Prim\\.sda_out I2C_SDA\(0\).pin_input (7.792:7.792:7.792))
    (INTERCONNECT \\EZI2C_Slave\:I2C_Prim\\.scl_out I2C_SCL\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT I2C_SCL\(0\).fb \\EZI2C_Slave\:I2C_Prim\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT I2C_SDA\(0\).fb \\EZI2C_Slave\:I2C_Prim\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1537.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1537.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.q Net_1537.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.093:3.093:3.093))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.962:2.962:2.962))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.086:7.086:7.086))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (7.079:7.079:7.079))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.727:5.727:5.727))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (3.839:3.839:3.839))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (5.736:5.736:5.736))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Net_1275\\.main_1 (6.637:6.637:6.637))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.483:3.483:3.483))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Left_QuadDec\:Net_530\\.main_2 (7.895:7.895:7.895))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Left_QuadDec\:Net_611\\.main_2 (8.446:8.446:8.446))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.518:4.518:4.518))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.589:6.589:6.589))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.325:5.325:5.325))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.256:6.256:6.256))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Net_1275\\.main_0 (7.447:7.447:7.447))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (7.426:7.426:7.426))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Left_QuadDec\:Net_1203\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\Left_QuadDec\:Net_1203\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\Left_QuadDec\:Net_1203\\.q \\Left_QuadDec\:Net_1203_split\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\Left_QuadDec\:Net_1203_split\\.q \\Left_QuadDec\:Net_1203\\.main_5 (2.909:2.909:2.909))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.615:7.615:7.615))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.617:7.617:7.617))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_1251\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_1251_split\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_530\\.main_1 (5.207:5.207:5.207))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_611\\.main_1 (5.222:5.222:5.222))
    (INTERCONNECT \\Left_QuadDec\:Net_1251_split\\.q \\Left_QuadDec\:Net_1251\\.main_7 (2.300:2.300:2.300))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.231:4.231:4.231))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1203_split\\.main_0 (7.974:7.974:7.974))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1251\\.main_1 (9.845:9.845:9.845))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1251_split\\.main_1 (9.831:9.831:9.831))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1260\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_2 (7.219:7.219:7.219))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_0 (12.845:12.845:12.845))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_0 (12.828:12.828:12.828))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_0 (5.084:5.084:5.084))
    (INTERCONNECT \\Left_QuadDec\:Net_1275\\.q \\Left_QuadDec\:Net_530\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\Left_QuadDec\:Net_1275\\.q \\Left_QuadDec\:Net_611\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\Left_QuadDec\:Net_530\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_0 (5.512:5.512:5.512))
    (INTERCONNECT \\Left_QuadDec\:Net_611\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.322:2.322:2.322))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1203\\.main_2 (8.017:8.017:8.017))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1203_split\\.main_4 (8.906:8.906:8.906))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1251\\.main_4 (8.416:8.416:8.416))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1251_split\\.main_4 (8.006:8.006:8.006))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1260\\.main_1 (14.125:14.125:14.125))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_3 (11.308:11.308:11.308))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_3 (4.625:4.625:4.625))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.976:5.976:5.976))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (7.563:7.563:7.563))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (6.245:6.245:6.245))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (6.245:6.245:6.245))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1203\\.main_0 (7.858:7.858:7.858))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1203_split\\.main_2 (8.638:8.638:8.638))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1251\\.main_2 (7.716:7.716:7.716))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1251_split\\.main_2 (7.870:7.870:7.870))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_1 (3.978:3.978:3.978))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_1 (4.904:4.904:4.904))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (3.761:3.761:3.761))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1203\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1203_split\\.main_3 (4.757:4.757:4.757))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1251\\.main_3 (6.006:6.006:6.006))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1251_split\\.main_3 (5.979:5.979:5.979))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_2 (9.503:9.503:9.503))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_2 (10.057:10.057:10.057))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_2 (7.784:7.784:7.784))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1203\\.main_4 (7.918:7.918:7.918))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1203_split\\.main_6 (8.801:8.801:8.801))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1251\\.main_6 (7.886:7.886:7.886))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1251_split\\.main_6 (7.864:7.864:7.864))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1260\\.main_3 (5.998:5.998:5.998))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_5 (4.129:4.129:4.129))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_5 (5.086:5.086:5.086))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1203\\.main_3 (9.143:9.143:9.143))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1203_split\\.main_5 (9.640:9.640:9.640))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1251\\.main_5 (9.694:9.694:9.694))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1251_split\\.main_5 (8.717:8.717:8.717))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1260\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_4 (5.315:5.315:5.315))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_4 (4.754:4.754:4.754))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_39.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_39.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.q Net_39.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.153:4.153:4.153))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.723:4.723:4.723))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.149:7.149:7.149))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.252:6.252:6.252))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.624:2.624:2.624))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.231:5.231:5.231))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.718:4.718:4.718))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Net_1275\\.main_1 (5.278:5.278:5.278))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.697:4.697:4.697))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Right_QuadDec\:Net_530\\.main_2 (5.824:5.824:5.824))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Right_QuadDec\:Net_611\\.main_2 (5.824:5.824:5.824))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.831:3.831:3.831))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.376:4.376:4.376))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.308:6.308:6.308))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.052:3.052:3.052))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.168:7.168:7.168))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.438:5.438:5.438))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Net_1275\\.main_0 (5.494:5.494:5.494))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.676:3.676:3.676))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.667:3.667:3.667))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\Right_QuadDec\:Net_1203\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\Right_QuadDec\:Net_1203\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.295:4.295:4.295))
    (INTERCONNECT \\Right_QuadDec\:Net_1203\\.q \\Right_QuadDec\:Net_1203_split\\.main_1 (3.395:3.395:3.395))
    (INTERCONNECT \\Right_QuadDec\:Net_1203_split\\.q \\Right_QuadDec\:Net_1203\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.232:7.232:7.232))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.231:7.231:7.231))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_1251\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_1251_split\\.main_0 (7.192:7.192:7.192))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_530\\.main_1 (7.786:7.786:7.786))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_611\\.main_1 (7.786:7.786:7.786))
    (INTERCONNECT \\Right_QuadDec\:Net_1251_split\\.q \\Right_QuadDec\:Net_1251\\.main_7 (3.612:3.612:3.612))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (6.717:6.717:6.717))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.384:8.384:8.384))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1203_split\\.main_0 (7.043:7.043:7.043))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1251\\.main_1 (10.249:10.249:10.249))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1251_split\\.main_1 (6.753:6.753:6.753))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1260\\.main_0 (9.869:9.869:9.869))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_2 (8.413:8.413:8.413))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_0 (10.259:10.259:10.259))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_0 (10.250:10.250:10.250))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_0 (10.250:10.250:10.250))
    (INTERCONNECT \\Right_QuadDec\:Net_1275\\.q \\Right_QuadDec\:Net_530\\.main_0 (8.186:8.186:8.186))
    (INTERCONNECT \\Right_QuadDec\:Net_1275\\.q \\Right_QuadDec\:Net_611\\.main_0 (8.186:8.186:8.186))
    (INTERCONNECT \\Right_QuadDec\:Net_530\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_0 (6.296:6.296:6.296))
    (INTERCONNECT \\Right_QuadDec\:Net_611\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_1 (6.692:6.692:6.692))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1203\\.main_2 (5.303:5.303:5.303))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1203_split\\.main_4 (7.190:7.190:7.190))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1251\\.main_4 (3.264:3.264:3.264))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1251_split\\.main_4 (5.711:5.711:5.711))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1260\\.main_1 (5.303:5.303:5.303))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.283:6.283:6.283))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.902:6.902:6.902))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (6.891:6.891:6.891))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1203\\.main_0 (7.959:7.959:7.959))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1203_split\\.main_2 (6.540:6.540:6.540))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1251\\.main_2 (12.191:12.191:12.191))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1251_split\\.main_2 (8.244:8.244:8.244))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_1 (11.497:11.497:11.497))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (3.788:3.788:3.788))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_1 (12.199:12.199:12.199))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_1 (12.199:12.199:12.199))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1203\\.main_1 (9.495:9.495:9.495))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1203_split\\.main_3 (9.156:9.156:9.156))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1251\\.main_3 (11.296:11.296:11.296))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1251_split\\.main_3 (8.915:8.915:8.915))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_2 (11.307:11.307:11.307))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_2 (11.299:11.299:11.299))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_2 (11.299:11.299:11.299))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1203\\.main_4 (5.769:5.769:5.769))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1203_split\\.main_6 (6.686:6.686:6.686))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1251\\.main_6 (5.977:5.977:5.977))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1251_split\\.main_6 (5.749:5.749:5.749))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1260\\.main_3 (5.769:5.769:5.769))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_5 (6.505:6.505:6.505))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_5 (4.702:4.702:4.702))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_5 (4.702:4.702:4.702))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1203\\.main_3 (4.974:4.974:4.974))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1203_split\\.main_5 (5.891:5.891:5.891))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1251\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1251_split\\.main_5 (4.950:4.950:4.950))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1260\\.main_2 (4.974:4.974:4.974))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_4 (3.148:3.148:3.148))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_4 (3.148:3.148:3.148))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (6.380:6.380:6.380))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_8865.main_9 (3.568:3.568:3.568))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.568:3.568:3.568))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_8865.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_8865.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_8865.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_8865.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.016:5.016:5.016))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (5.016:5.016:5.016))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_8865.main_10 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.782:2.782:2.782))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.782:2.782:2.782))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.782:2.782:2.782))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_8865.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (3.674:3.674:3.674))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.374:4.374:4.374))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8865.main_3 (8.416:8.416:8.416))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8866.main_2 (7.877:7.877:7.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8907.main_3 (9.432:9.432:9.432))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (8.531:8.531:8.531))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (6.978:6.978:6.978))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (7.411:7.411:7.411))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.403:6.403:6.403))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (7.411:7.411:7.411))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (6.978:6.978:6.978))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (6.978:6.978:6.978))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (5.785:5.785:5.785))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (8.430:8.430:8.430))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8865.main_2 (4.871:4.871:4.871))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8866.main_1 (5.770:5.770:5.770))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8907.main_2 (8.714:8.714:8.714))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (7.966:7.966:7.966))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (4.852:4.852:4.852))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (5.942:5.942:5.942))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.857:4.857:4.857))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.942:5.942:5.942))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (4.852:4.852:4.852))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (4.852:4.852:4.852))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8865.main_1 (6.016:6.016:6.016))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8866.main_0 (5.442:5.442:5.442))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8907.main_1 (8.266:8.266:8.266))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (7.398:7.398:7.398))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.731:6.731:6.731))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.292:5.292:5.292))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (6.731:6.731:6.731))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.743:4.743:4.743))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.488:4.488:4.488))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.821:3.821:3.821))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.150:6.150:6.150))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (10.455:10.455:10.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (10.455:10.455:10.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.144:7.144:7.144))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (11.800:11.800:11.800))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.549:8.549:8.549))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (6.772:6.772:6.772))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (6.772:6.772:6.772))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (7.568:7.568:7.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.709:8.709:8.709))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.025:5.025:5.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.025:5.025:5.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (7.568:7.568:7.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (10.051:10.051:10.051))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.817:5.817:5.817))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.828:6.828:6.828))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.883:4.883:4.883))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (6.057:6.057:6.057))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (7.348:7.348:7.348))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.562:7.562:7.562))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.489:6.489:6.489))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.146:7.146:7.146))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.545:5.545:5.545))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.545:5.545:5.545))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (8.126:8.126:8.126))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (5.903:5.903:5.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.341:5.341:5.341))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.311:7.311:7.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.341:5.341:5.341))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.758:6.758:6.758))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.813:6.813:6.813))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.204:5.204:5.204))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.394:6.394:6.394))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.020:5.020:5.020))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.203:5.203:5.203))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_9133.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.403:8.403:8.403))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.265:8.265:8.265))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.393:8.393:8.393))
    (INTERCONNECT tmpOE__bufoe_1_net_0.q Left_HB25_PWM_Pin\(0\).oe (7.678:7.678:7.678))
    (INTERCONNECT tmpOE__bufoe_1_net_0.q \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q Right_HB25_PWM_Pin\(0\).oe (6.674:6.674:6.674))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\).pad_out Left_HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\)_PAD Left_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_Enable_Pin\(0\)_PAD Left_HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\).pad_out Right_HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\)_PAD Right_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_HB25_Enable_Pin\(0\)_PAD Right_HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Encoder_A\(0\)_PAD Left_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Encoder_B\(0\)_PAD Left_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Encoder_A\(0\)_PAD Right_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Encoder_B\(0\)_PAD Right_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mainloop_Pin\(0\)_PAD Mainloop_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_4\(0\).pad_out SS_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_4\(0\)_PAD SS_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_3\(0\).pad_out SS_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_3\(0\)_PAD SS_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\).pad_out SS_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\)_PAD SS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
