dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Front_Echo_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\Rear_Echo_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\Left_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 2 0 2
set_location "Net_8125" macrocell 0 5 1 1
set_location "Net_7988" macrocell 1 3 1 0
set_location "\Left_QuadDec:Net_1251\" macrocell 1 5 1 2
set_location "\Left_QuadDec:Net_1203_split\" macrocell 3 5 0 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:reload\" macrocell 2 4 0 0
set_location "\Rear_Echo_Timer:TimerUDB:capture_last\" macrocell 0 0 0 1
set_location "\Front_Echo_Timer:TimerUDB:timer_enable\" macrocell 0 4 0 2
set_location "\Front_Echo_Timer:TimerUDB:capture_last\" macrocell 0 4 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 2 2 
set_location "\Rear_Echo_Timer:TimerUDB:capt_fifo_load\" macrocell 1 2 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "Net_39" macrocell 1 3 0 2
set_location "Net_7985" macrocell 1 3 0 3
set_location "Net_8128" macrocell 0 5 1 3
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\Right_QuadDec:Net_1251_split\" macrocell 2 3 0 0
set_location "Net_8089" macrocell 0 4 1 0
set_location "\Right_QuadDec:Net_1260\" macrocell 1 5 1 1
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 0 2 0 1
set_location "\Right_QuadDec:bQuadDec:quad_A_filt\" macrocell 3 3 1 1
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 4 0 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 5 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 0 1 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 0 1 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 5 1 1
set_location "\Left_QuadDec:bQuadDec:state_1\" macrocell 2 5 0 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 2 4 0 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 0 1 1 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_3\" macrocell 1 0 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_3\" macrocell 2 5 0 2
set_location "\Right_QuadDec:bQuadDec:state_1\" macrocell 2 5 1 0
set_location "Net_8126" macrocell 2 2 1 1
set_location "Net_7987" macrocell 1 3 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:reload\" macrocell 0 1 0 0
set_location "\Left_QuadDec:Net_611\" macrocell 2 4 1 3
set_location "\Right_QuadDec:Net_611\" macrocell 0 0 1 1
set_location "\Right_QuadDec:bQuadDec:state_0\" macrocell 2 4 1 1
set_location "\Rear_Echo_Timer:TimerUDB:trig_fall_detected\" macrocell 1 2 1 2
set_location "\Rear_Echo_Timer:TimerUDB:trig_rise_detected\" macrocell 1 2 1 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\Left_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 5 4 
set_location "\Front_Echo_Timer:TimerUDB:capt_fifo_load\" macrocell 0 4 0 0
set_location "\Left_QuadDec:bQuadDec:quad_B_filt\" macrocell 2 3 1 1
set_location "\Rear_Echo_Timer:TimerUDB:status_tc\" macrocell 1 1 1 0
set_location "\Front_Echo_Timer:TimerUDB:status_tc\" macrocell 0 5 0 0
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 3 3 0 1
set_location "\Left_QuadDec:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\Right_QuadDec:bQuadDec:Stsreg\" statusicell 0 0 4 
set_location "\Left_QuadDec:Net_1203\" macrocell 3 5 1 1
set_location "\Left_QuadDec:bQuadDec:state_0\" macrocell 1 3 1 3
set_location "\Rear_Echo_Timer:TimerUDB:trig_reg\" macrocell 1 1 0 2
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 0 3 1 0
set_location "MODIN3_1" macrocell 1 1 1 2
set_location "Net_8007" macrocell 0 0 0 0
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 3 3 0 0
set_location "Net_7986" macrocell 1 0 1 1
set_location "Net_8127" macrocell 3 3 0 3
set_location "\Right_QuadDec:Net_1251\" macrocell 2 3 1 0
set_location "\Left_QuadDec:bQuadDec:error\" macrocell 3 3 1 3
set_location "\Left_QuadDec:Net_1260\" macrocell 1 5 0 3
set_location "\Left_QuadDec:Net_1275\" macrocell 2 4 1 2
set_location "\Right_QuadDec:Net_1275\" macrocell 0 0 1 3
set_location "MODIN3_0" macrocell 1 1 1 3
set_location "Net_1537" macrocell 2 2 0 1
set_location "\Left_QuadDec:Net_1251_split\" macrocell 1 4 0 0
set_location "tmpOE__bufoe_2_net_0" macrocell 0 2 1 1
set_location "tmpOE__bufoe_1_net_0" macrocell 2 3 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_0\" macrocell 0 1 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_0\" macrocell 2 5 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 2 2 
set_location "\Left_HB25_PWM:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\Right_HB25_PWM:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "Net_7981" macrocell 1 3 0 0
set_location "Net_8147" macrocell 3 2 0 3
set_location "\Front_Echo_Timer:TimerUDB:trig_reg\" macrocell 0 5 0 2
set_location "\Front_Echo_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Rear_Echo_Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 1 5 0 2
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 2 4 0 3
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 4 0 2
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 1 2 0 3
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 3 0 2
set_location "\Rear_Echo_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\Front_Echo_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\Right_QuadDec:Net_1203_split\" macrocell 0 2 1 0
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\Right_QuadDec:bQuadDec:quad_B_filt\" macrocell 3 4 1 0
set_location "\Rear_Echo_Timer:TimerUDB:timer_enable\" macrocell 1 1 0 1
set_location "\Front_Echo_Timer:TimerUDB:trig_fall_detected\" macrocell 0 4 0 1
set_location "\Left_QuadDec:bQuadDec:quad_A_filt\" macrocell 1 2 0 2
set_location "\Front_Echo_Timer:TimerUDB:trig_rise_detected\" macrocell 0 4 0 3
set_location "\Right_QuadDec:bQuadDec:error\" macrocell 2 2 1 2
set_location "Net_7984" macrocell 1 2 1 1
set_location "Net_8129" macrocell 3 2 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 5 0 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 2 0 1
set_location "Net_7982" macrocell 1 0 0 2
set_location "Net_8131" macrocell 3 2 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_2\" macrocell 0 1 0 3
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 3 1 0
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 4 0 1
set_location "\Right_QuadDec:Net_1203\" macrocell 0 5 1 0
set_location "\Right_QuadDec:Net_530\" macrocell 0 0 1 0
set_location "\Left_QuadDec:Net_530\" macrocell 2 4 0 1
set_location "\Front_Echo_Timer:TimerUDB:trig_disable\" macrocell 0 5 0 1
set_location "\Rear_Echo_Timer:TimerUDB:trig_disable\" macrocell 1 0 1 2
set_location "\Rear_Echo_Timer:TimerUDB:capt_int_temp\" macrocell 1 1 1 1
set_location "Net_7983" macrocell 1 1 0 0
set_location "Net_8130" macrocell 3 2 0 1
set_io "Rear_Echo_Pin_7(0)" iocell 5 7
# Note: port 12 is the logical name for port 7
set_io "I2C_SDA(0)" iocell 12 1
set_io "Rear_Echo_Pin_3(0)" iocell 5 3
set_io "Right_Encoder_A(0)" iocell 2 6
set_location "\EZI2C_Slave:I2C_Prim\" i2ccell -1 -1 0
set_io "Right_Encoder_B(0)" iocell 2 7
set_location "Front_CliffDetect_Isr" interrupt -1 -1 0
set_location "Rear_CliffDetect_Isr" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 11
set_location "\USBUART:ep_1\" interrupt -1 -1 10
set_location "\USBUART:ep_3\" interrupt -1 -1 13
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\Left_QuadDec:isr\" interrupt -1 -1 7
set_location "\Right_QuadDec:isr\" interrupt -1 -1 9
set_location "Front_Echo_Intr" interrupt -1 -1 2
set_location "Rear_Echo_Intr" interrupt -1 -1 5
set_location "\EZI2C_Slave:isr\" interrupt -1 -1 15
set_location "\Front_ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_io "Front_Trigger_4(0)" iocell 1 2
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 15 is the logical name for port 8
set_io "Front_Echo_Pin_7(0)" iocell 15 5
set_io "Rear_Echo_Pin_0(0)" iocell 5 0
# Note: port 15 is the logical name for port 8
set_io "Front_Trigger_0(0)" iocell 15 0
set_io "Rear_Trigger_2(0)" iocell 4 2
set_location "\Front_ADC_SAR:IRQ\" interrupt -1 -1 6
set_location "\Rear_ADC_SAR:IRQ\" interrupt -1 -1 8
set_io "Front_Echo_Pin_3(0)" iocell 6 5
set_io "Left_Encoder_A(0)" iocell 2 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_location "\Left_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\Front_Trigger_Reg:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Front_Echo_Pin_5(0)" iocell 6 7
set_io "Rear_Trigger_6(0)" iocell 4 6
# Note: port 12 is the logical name for port 7
set_io "Front_Trigger_5(0)" iocell 12 3
set_location "\Rear_ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "Front_EOS_Intr" interrupt -1 -1 1
set_location "Rear_EOS_Intr" interrupt -1 -1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\Front_CliffDetect:ctComp\" comparatorcell -1 -1 0
set_location "\Rear_CliffDetect:ctComp\" comparatorcell -1 -1 1
set_io "Front_Echo_Pin_4(0)" iocell 6 6
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_io "Rear_Trigger_0(0)" iocell 4 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "Rear_Echo_Pin_4(0)" iocell 5 4
set_io "Front_Echo_Pin_0(0)" iocell 6 2
set_location "\USBUART:USB\" usbcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Front_Trigger_2(0)" iocell 15 2
set_io "Rear_Trigger_3(0)" iocell 4 3
set_location "\Rear_Trigger_Reg:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "Left_HB25_PWM_Pin(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "I2C_SCL(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "Front_Trigger_3(0)" iocell 15 3
set_io "Rear_Echo_Pin_2(0)" iocell 5 2
set_io "Right_HB25_PWM_Pin(0)" iocell 2 5
set_io "Rear_Echo_Pin_6(0)" iocell 5 6
set_io "Rear_Echo_Pin_5(0)" iocell 5 5
set_io "Front_Echo_Pin_2(0)" iocell 6 4
set_io "Rear_Trigger_4(0)" iocell 4 4
set_io "Front_Echo_Pin_1(0)" iocell 6 3
set_io "Front_Trigger_6(0)" iocell 1 6
set_io "Left_Encoder_B(0)" iocell 2 3
set_io "Rear_Trigger_5(0)" iocell 4 5
set_io "Rear_Trigger_1(0)" iocell 4 1
# Note: port 15 is the logical name for port 8
set_io "Front_Trigger_1(0)" iocell 15 1
set_io "Front_Trigger_7(0)" iocell 1 7
set_io "Infrared_Pin_3(0)" iocell 3 3
set_io "Infrared_Pin_4(0)" iocell 3 4
set_io "Infrared_Pin_5(0)" iocell 3 5
set_io "Infrared_Pin_6(0)" iocell 3 6
set_io "Infrared_Pin_7(0)" iocell 3 7
set_io "Infrared_Pin_8(0)" iocell 0 0
set_io "Infrared_Pin_9(0)" iocell 0 1
set_io "Infrared_Pin_10(0)" iocell 0 2
set_io "Infrared_Pin_11(0)" iocell 0 3
set_io "Infrared_Pin_12(0)" iocell 0 4
set_io "Infrared_Pin_13(0)" iocell 0 5
set_io "Left_HB25_Enable_Pin(0)" iocell 2 0
set_io "Infrared_Pin_14(0)" iocell 0 6
set_io "Right_HB25_Enable_Pin(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Mainloop_Pin(0)" iocell 12 2
set_io "Infrared_Pin_0(0)" iocell 3 0
set_io "Infrared_Pin_1(0)" iocell 3 1
set_io "Infrared_Pin_2(0)" iocell 3 2
set_io "Infrared_Pin_15(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "Front_LeftCliffDetect(0)" iocell 1 4
set_io "Front_RightCliffDetect(0)" iocell 6 0
set_io "Rear_LeftCliffDetect(0)" iocell 6 1
set_io "Rear_RightCliffDetect(0)" iocell 1 5
set_io "Rear_Trigger_7(0)" iocell 4 7
# Note: port 15 is the logical name for port 8
set_io "Front_Echo_Pin_6(0)" iocell 15 4
set_location "\Rear_Trigger_Select_Reg:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Front_Trigger_Select_Reg:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "Rear_Echo_Pin_1(0)" iocell 5 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
