dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 3 0 3
set_location "Net_1537" macrocell 3 3 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\SPIM:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_3\" macrocell 2 4 0 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_3\" macrocell 1 4 0 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 0 1 1
set_location "\Left_QuadDec:Net_1203_split\" macrocell 3 4 1 0
set_location "\Left_QuadDec:Net_611\" macrocell 2 3 0 3
set_location "\Right_QuadDec:Net_611\" macrocell 1 1 1 3
set_location "\SPIM:BSPIM:state_0\" macrocell 2 0 0 1
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 0 1 0 3
set_location "\Left_QuadDec:bQuadDec:state_1\" macrocell 1 4 0 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 2 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\Right_QuadDec:Net_1251_split\" macrocell 2 2 0 0
set_location "\UART_1:BUART:txn\" macrocell 0 4 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_2\" macrocell 0 1 0 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 4 0 1
set_location "\Left_QuadDec:Net_1251\" macrocell 2 5 1 3
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 0 3 1 0
set_location "\SPIM:BSPIM:ld_ident\" macrocell 2 1 1 2
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 3 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 1 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 4 1 3
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\SPIM:BSPIM:state_2\" macrocell 2 1 1 1
set_location "\Left_QuadDec:bQuadDec:error\" macrocell 1 5 1 0
set_location "\Right_QuadDec:bQuadDec:quad_A_filt\" macrocell 0 3 1 2
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 3 4 
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 3 2 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 4 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 2
set_location "\Right_QuadDec:Net_1203_split\" macrocell 3 3 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 1 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 5 1 2
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 3 5 1 3
set_location "\Right_QuadDec:Net_1251\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 2 1 0
set_location "\Left_QuadDec:Net_1260\" macrocell 1 3 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 5 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 0 4 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 2 1 0 1
set_location "\SPIM:BSPIM:state_1\" macrocell 2 1 1 0
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 2 0 3
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 0 1 1 2
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 1 5 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 4 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_0\" macrocell 1 3 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_0\" macrocell 0 3 1 1
set_location "\Right_QuadDec:bQuadDec:state_0\" macrocell 3 0 1 1
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 0 0 2
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 0 1 1 0
set_location "\Left_QuadDec:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\Right_QuadDec:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 4 1 3
set_location "\SPIM:BSPIM:load_cond\" macrocell 2 0 0 0
set_location "Net_39" macrocell 3 5 0 1
set_location "\Right_QuadDec:bQuadDec:quad_B_filt\" macrocell 0 1 0 1
set_location "\Left_QuadDec:bQuadDec:quad_B_filt\" macrocell 3 2 1 1
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Left_QuadDec:Cnt16:CounterUDB:reload\" macrocell 1 3 1 2
set_location "Net_8915" macrocell 3 4 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 4 1 1
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 1 1 1
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 3 4 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 4 1 0
set_location "Net_8917" macrocell 3 5 0 3
set_location "\Right_QuadDec:Net_1260\" macrocell 3 2 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 5 1 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 1
set_location "\Left_QuadDec:Net_1251_split\" macrocell 2 5 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 5 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 4 0 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 3 4 0 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "tmpOE__bufoe_1_net_0" macrocell 3 3 1 3
set_location "tmpOE__bufoe_2_net_0" macrocell 2 5 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 3 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\Right_QuadDec:Net_530\" macrocell 1 1 1 1
set_location "\Left_QuadDec:Net_530\" macrocell 2 3 1 3
set_location "Net_8922" macrocell 2 4 0 2
set_location "\Left_QuadDec:bQuadDec:state_0\" macrocell 1 5 0 0
set_location "\Left_QuadDec:Net_1275\" macrocell 2 3 1 2
set_location "\Right_QuadDec:Net_1275\" macrocell 2 4 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 4 0 3
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 2 5 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 2 0 0
set_location "\Right_QuadDec:Net_1203\" macrocell 3 2 1 0
set_location "\Left_QuadDec:Net_1203\" macrocell 3 5 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 5 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:reload\" macrocell 2 3 0 0
set_location "\Right_HB25_PWM:PWMUDB:runmode_enable\" macrocell 3 5 0 0
set_location "\Left_HB25_PWM:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "Net_8924" macrocell 2 4 1 0
set_location "\Right_QuadDec:bQuadDec:state_1\" macrocell 3 0 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "Net_8907" macrocell 0 2 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 5 0 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\Right_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "Net_9133" macrocell 0 4 0 1
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 0 3 0 0
set_location "Net_8865" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 0 0
set_location "\Right_QuadDec:bQuadDec:error\" macrocell 3 0 0 0
set_location "\Left_QuadDec:bQuadDec:quad_A_filt\" macrocell 1 5 0 2
set_location "Net_8866" macrocell 2 2 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 0 1
# Note: port 12 is the logical name for port 7
set_io "I2C_SDA(0)" iocell 12 1
set_io "Right_Encoder_A(0)" iocell 4 1
set_io "SS_4(0)" iocell 0 3
set_location "\EZI2C_Slave:I2C_Prim\" i2ccell -1 -1 0
set_io "Right_Encoder_B(0)" iocell 4 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\Left_QuadDec:isr\" interrupt -1 -1 0
set_location "\Right_QuadDec:isr\" interrupt -1 -1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\EZI2C_Slave:isr\" interrupt -1 -1 15
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "Left_Encoder_A(0)" iocell 4 0
set_io "MISO(0)" iocell 0 5
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "Tx_1(0)" iocell 2 1
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "SCLK(0)" iocell 0 6
set_location "\Slave_Select:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "SS_2(0)" iocell 0 1
set_io "Left_HB25_PWM_Pin(0)" iocell 4 6
# Note: port 12 is the logical name for port 7
set_io "I2C_SCL(0)" iocell 12 0
set_io "Right_HB25_PWM_Pin(0)" iocell 4 7
set_io "SS_3(0)" iocell 0 2
set_io "Left_Encoder_B(0)" iocell 4 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\Right_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 1 6 
set_io "SS_1(0)" iocell 0 0
set_io "Rx_1(0)" iocell 2 0
set_io "MOSI(0)" iocell 0 4
set_io "Left_HB25_Enable_Pin(0)" iocell 4 4
set_io "Right_HB25_Enable_Pin(0)" iocell 4 5
# Note: port 12 is the logical name for port 7
set_io "Mainloop_Pin(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
