# freesoc
# 2016-09-13 22:49:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Left_HB25_PWM_Pin(0)" iocell 4 6
set_io "Left_HB25_Enable_Pin(0)" iocell 4 4
set_io "Right_HB25_PWM_Pin(0)" iocell 4 7
set_io "Right_HB25_Enable_Pin(0)" iocell 4 5
set_io "Left_Encoder_A(0)" iocell 4 0
set_io "Left_Encoder_B(0)" iocell 4 2
set_io "Right_Encoder_A(0)" iocell 4 1
set_io "Right_Encoder_B(0)" iocell 4 3
set_io "I2C_SDA(0)" iocell 12 1
set_io "I2C_SCL(0)" iocell 12 0
set_io "Mainloop_Pin(0)" iocell 12 2
set_io "SS_4(0)" iocell 0 3
set_io "SS_3(0)" iocell 0 2
set_io "SS_2(0)" iocell 0 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "MISO(0)" iocell 0 5
set_io "SCLK(0)" iocell 0 6
set_io "MOSI(0)" iocell 0 4
set_io "SS_1(0)" iocell 0 0
set_location "\USBUART:USB\" usbcell -1 -1 0
