dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 0 0 0 3
set_location "\Left_QuadDec:Net_1260\" macrocell 1 3 1 2
set_location "\UART_Debug:BUART:counter_load_not\" macrocell 2 0 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_3\" macrocell 0 0 1 2
set_location "Net_8125" macrocell 3 0 0 3
set_location "Net_7988" macrocell 3 2 1 1
set_location "\UART_Debug:BUART:rx_state_2\" macrocell 2 5 0 0
set_location "\Right_HB25_PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\UART_Debug:BUART:rx_status_3\" macrocell 2 5 1 3
set_location "\Right_QuadDec:Net_611\" macrocell 2 0 0 2
set_location "\UART_Debug:BUART:pollcount_0\" macrocell 1 4 0 3
set_location "\Left_QuadDec:bQuadDec:quad_A_filt\" macrocell 1 5 0 1
set_location "\UART_Debug:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 1 5 0 2
set_location "\Right_QuadDec:bQuadDec:Stsreg\" statusicell 3 0 4 
set_location "\Right_QuadDec:Net_1251\" macrocell 3 0 1 2
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 1 5 0 0
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 0 3 1 3
set_location "\Left_HB25_PWM:PWMUDB:runmode_enable\" macrocell 0 3 0 1
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 3 1 0
set_location "\UART_Debug:BUART:tx_status_0\" macrocell 2 3 1 2
set_location "Net_7985" macrocell 1 5 0 3
set_location "Net_8128" macrocell 3 3 1 1
set_location "Net_8089" macrocell 3 1 1 0
set_location "\UART_Debug:BUART:rx_status_5\" macrocell 3 5 0 3
set_location "\Front_Echo_Timer:TimerUDB:status_tc\" macrocell 2 1 0 1
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_0\" macrocell 1 3 0 1
set_location "Net_39" macrocell 0 1 0 1
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 0 5 1 0
set_location "\UART_Debug:BUART:pollcount_1\" macrocell 1 5 1 1
set_location "\Right_QuadDec:bQuadDec:state_1\" macrocell 3 2 1 3
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" macrocell 3 5 1 3
set_location "\Rear_Echo_Timer:TimerUDB:trig_fall_detected\" macrocell 2 4 1 0
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 3 2 0 2
set_location "\Front_Echo_Timer:TimerUDB:trig_reg\" macrocell 2 1 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 0 3 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\UART_Debug:BUART:rx_status_4\" macrocell 1 4 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_3\" macrocell 1 3 0 2
set_location "\Right_QuadDec:Net_1203_split\" macrocell 1 1 0 0
set_location "Net_8126" macrocell 3 0 0 1
set_location "Net_7987" macrocell 1 2 0 0
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 1 2 0 1
set_location "\Left_QuadDec:Net_611\" macrocell 1 2 1 1
set_location "\Left_QuadDec:bQuadDec:state_1\" macrocell 1 4 1 2
set_location "\UART_Debug:BUART:rx_postpoll\" macrocell 1 4 0 1
set_location "\UART_Debug:BUART:tx_state_0\" macrocell 2 3 1 0
set_location "\Right_QuadDec:bQuadDec:error\" macrocell 1 1 1 2
set_location "\UART_Debug:BUART:tx_state_1\" macrocell 2 2 0 1
set_location "\Front_Echo_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\Rear_Echo_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_0\" macrocell 1 0 0 2
set_location "\Left_QuadDec:bQuadDec:quad_B_filt\" macrocell 0 4 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\Left_QuadDec:Net_1251\" macrocell 0 2 1 1
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 4 2 
set_location "\Rear_Echo_Timer:TimerUDB:timer_enable\" macrocell 2 3 0 1
set_location "Net_584" macrocell 1 4 1 1
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 3 1 3
set_location "\Rear_Echo_Timer:TimerUDB:trig_rise_detected\" macrocell 2 3 0 0
set_location "\Left_QuadDec:bQuadDec:Stsreg\" statusicell 1 1 4 
set_location "\Right_QuadDec:bQuadDec:quad_A_filt\" macrocell 3 2 0 1
set_location "Net_8007" macrocell 3 4 1 1
set_location "Net_7986" macrocell 0 5 1 2
set_location "Net_8127" macrocell 3 3 1 2
set_location "\Right_QuadDec:Net_1275\" macrocell 1 0 0 1
set_location "MODIN7_1" macrocell 2 4 1 1
set_location "\UART_Debug:BUART:tx_status_2\" macrocell 2 2 1 0
set_location "\UART_Debug:BUART:rx_state_0\" macrocell 2 5 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 1 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\Rear_Echo_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\Front_Echo_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 5 2 
set_location "\Rear_Echo_Timer:TimerUDB:capt_fifo_load\" macrocell 2 4 0 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 0 1 0
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\Front_Echo_Timer:TimerUDB:timer_enable\" macrocell 2 1 1 2
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 3 2 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\Left_QuadDec:Net_1251_split\" macrocell 0 1 1 0
set_location "\Right_QuadDec:bQuadDec:state_0\" macrocell 1 0 1 1
set_location "\Rear_Echo_Timer:TimerUDB:status_tc\" macrocell 2 3 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_2\" macrocell 1 0 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 1 0 1 2
set_location "\UART_Debug:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "tmpOE__bufoe_2_net_0" macrocell 0 1 1 3
set_location "tmpOE__bufoe_1_net_0" macrocell 0 4 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 0 1 3
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\Right_QuadDec:Net_530\" macrocell 3 0 0 2
set_location "\Right_QuadDec:Net_1203\" macrocell 1 1 1 0
set_location "\Front_Echo_Timer:TimerUDB:trig_fall_detected\" macrocell 2 1 1 1
set_location "Net_7981" macrocell 0 5 0 3
set_location "Net_8147" macrocell 3 3 0 2
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\Rear_Echo_Timer:TimerUDB:trig_reg\" macrocell 2 3 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 3 1 3
set_location "\UART_Debug:BUART:txn\" macrocell 2 2 0 0
set_location "\UART_Debug:BUART:rx_bitclk_enable\" macrocell 2 4 0 0
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" macrocell 1 5 1 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\Left_QuadDec:Net_1275\" macrocell 1 2 1 0
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 0 3 0 2
set_location "\Right_QuadDec:Net_1260\" macrocell 1 2 0 3
set_location "\UART_Debug:BUART:rx_load_fifo\" macrocell 2 5 1 1
set_location "\UART_Debug:BUART:rx_state_3\" macrocell 2 5 1 2
set_location "\UART_Debug:BUART:rx_last\" macrocell 1 5 1 0
set_location "\Front_Echo_Timer:TimerUDB:capture_last\" macrocell 3 1 1 1
set_location "\Rear_Echo_Timer:TimerUDB:capt_int_temp\" macrocell 2 4 1 3
set_location "\Left_QuadDec:Net_1203_split\" macrocell 0 4 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:reload\" macrocell 1 0 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:reload\" macrocell 1 3 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" macrocell 2 3 1 1
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 5 0 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 0 0 0 2
set_location "\Right_QuadDec:bQuadDec:quad_B_filt\" macrocell 3 3 0 0
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 0 4 0 2
set_location "\Rear_Echo_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Front_Echo_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Left_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 3 0 3
set_location "Net_1537" macrocell 0 5 0 0
set_location "\Rear_Echo_Timer:TimerUDB:trig_disable\" macrocell 2 3 0 2
set_location "\Front_Echo_Timer:TimerUDB:trig_disable\" macrocell 2 1 0 2
set_location "Net_7984" macrocell 0 2 0 3
set_location "Net_8129" macrocell 3 3 0 3
set_location "\Left_QuadDec:bQuadDec:state_0\" macrocell 0 2 0 1
set_location "\UART_Debug:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\Right_QuadDec:Net_1251_split\" macrocell 2 0 1 0
set_location "Net_7982" macrocell 1 5 1 3
set_location "Net_8131" macrocell 3 0 0 0
set_location "\Front_Echo_Timer:TimerUDB:capt_fifo_load\" macrocell 2 1 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_2\" macrocell 1 3 0 0
set_location "\Left_QuadDec:Net_1203\" macrocell 0 4 0 0
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 0 5 1 1
set_location "\Left_QuadDec:Net_530\" macrocell 1 1 1 1
set_location "\Left_QuadDec:bQuadDec:error\" macrocell 1 2 1 2
set_location "MODIN7_0" macrocell 2 4 1 2
set_location "\Front_Echo_Timer:TimerUDB:trig_rise_detected\" macrocell 2 1 1 3
set_location "\Rear_Echo_Timer:TimerUDB:capture_last\" macrocell 3 4 1 0
set_location "Net_7983" macrocell 3 2 0 0
set_location "Net_8130" macrocell 3 3 0 1
set_location "\UART_Debug:BUART:rx_counter_load\" macrocell 2 5 0 1
set_io "Rear_Echo_Pin_7(0)" iocell 0 4
set_io "I2C_SDA(0)" iocell 6 1
set_io "Rear_Echo_Pin_3(0)" iocell 0 1
set_io "Right_Encoder_A(0)" iocell 6 6
set_location "\Right_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 0 6 
set_location "\EZI2C_Slave:I2C_Prim\" i2ccell -1 -1 0
set_io "Right_Encoder_B(0)" iocell 6 7
set_location "\Left_QuadDec:isr\" interrupt -1 -1 2
set_location "\EZI2C_Slave:isr\" interrupt -1 -1 15
set_location "Front_Echo_Intr" interrupt -1 -1 0
set_location "Rear_Echo_Intr" interrupt -1 -1 1
set_location "\Right_QuadDec:isr\" interrupt -1 -1 3
set_io "Front_Trigger_4(0)" iocell 4 1
set_io "Front_Echo_Pin_7(0)" iocell 1 6
set_io "Rear_Echo_Pin_0(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "Front_Trigger_0(0)" iocell 12 0
set_io "Rear_Trigger_2(0)" iocell 3 0
set_io "Front_Echo_Pin_3(0)" iocell 1 4
set_io "Left_Encoder_A(0)" iocell 6 4
set_location "\Front_Trigger_Reg:Sync:ctrl_reg\" controlcell 3 1 6 
# Note: port 15 is the logical name for port 8
set_io "Front_Echo_Pin_5(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "Rear_Trigger_6(0)" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "Front_Trigger_5(0)" iocell 12 3
set_io "Tx_1(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Front_Echo_Pin_4(0)" iocell 15 3
set_io "Rear_Trigger_0(0)" iocell 5 3
set_io "Rear_Echo_Pin_4(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "Front_Echo_Pin_0(0)" iocell 12 2
set_io "Front_Trigger_2(0)" iocell 3 3
set_io "Rear_Trigger_3(0)" iocell 1 5
set_location "\Rear_Trigger_Reg:Sync:ctrl_reg\" controlcell 3 5 6 
set_io "Left_HB25_PWM_Pin(0)" iocell 2 5
set_io "I2C_SCL(0)" iocell 6 0
set_io "Front_Trigger_3(0)" iocell 4 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rear_Echo_Pin_2(0)" iocell 0 3
set_io "Right_HB25_PWM_Pin(0)" iocell 2 7
set_io "Rear_Echo_Pin_6(0)" iocell 0 7
set_io "Rear_Echo_Pin_5(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "Front_Echo_Pin_2(0)" iocell 15 0
set_io "Rear_Trigger_4(0)" iocell 6 3
# Note: port 15 is the logical name for port 8
set_io "Front_Echo_Pin_1(0)" iocell 15 2
set_io "Front_Trigger_6(0)" iocell 3 6
set_io "Left_Encoder_B(0)" iocell 6 5
set_io "Rear_Trigger_5(0)" iocell 5 7
set_io "Rx_1(0)" iocell 2 0
set_io "Rear_Trigger_1(0)" iocell 6 2
set_io "Front_Trigger_1(0)" iocell 3 1
set_io "Front_Trigger_7(0)" iocell 3 5
set_io "Left_HB25_Enable_Pin(0)" iocell 2 4
set_io "Right_HB25_Enable_Pin(0)" iocell 2 6
set_io "Mainloop_Pin(0)" iocell 2 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 3 6 
set_io "Rear_Trigger_7(0)" iocell 4 3
set_io "Front_Echo_Pin_6(0)" iocell 3 4
set_location "\Rear_Trigger_Select_Reg:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\Front_Trigger_Select_Reg:Sync:ctrl_reg\" controlcell 3 2 6 
set_io "Rear_Echo_Pin_1(0)" iocell 0 5
