(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-02T17:26:07Z")
 (DESIGN "freesoc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "freesoc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Left_HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Right_HB25_PWM_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tmpOE__bufoe_1_net_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tmpOE__bufoe_2_net_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C_Slave\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Slave_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\).pad_out Left_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1537.q Left_HB25_PWM_Pin\(0\).pin_input (7.397:7.397:7.397))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\).fb tmpOE__bufoe_1_net_0.clk_en (5.960:5.960:5.960))
    (INTERCONNECT Left_Encoder_A\(0\).fb \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.029:6.029:6.029))
    (INTERCONNECT Left_Encoder_B\(0\).fb \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.715:5.715:5.715))
    (INTERCONNECT Net_39.q Right_HB25_PWM_Pin\(0\).pin_input (6.326:6.326:6.326))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\).fb tmpOE__bufoe_2_net_0.clk_en (4.692:4.692:4.692))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:Stsreg\\.interrupt \\Left_QuadDec\:isr\\.interrupt (6.333:6.333:6.333))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:Stsreg\\.interrupt \\Right_QuadDec\:isr\\.interrupt (6.740:6.740:6.740))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Left_QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Right_QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1537.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_8865.q MOSI\(0\).pin_input (8.292:8.292:8.292))
    (INTERCONNECT Net_8865.q Net_8865.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_8866.q Net_8866.main_3 (3.510:3.510:3.510))
    (INTERCONNECT Net_8866.q SCLK\(0\).pin_input (7.692:7.692:7.692))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.406:7.406:7.406))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8865.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8866.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8907.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (5.462:5.462:5.462))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8915.main_1 (4.054:4.054:4.054))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8917.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8922.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_0 Net_8924.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8915.main_0 (5.364:5.364:5.364))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8917.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8922.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\Slave_Select\:Sync\:ctrl_reg\\.control_1 Net_8924.main_0 (3.859:3.859:3.859))
    (INTERCONNECT Net_8907.q Net_8907.main_0 (2.805:2.805:2.805))
    (INTERCONNECT Net_8907.q Net_8915.main_2 (2.811:2.811:2.811))
    (INTERCONNECT Net_8907.q Net_8917.main_2 (5.216:5.216:5.216))
    (INTERCONNECT Net_8907.q Net_8922.main_2 (5.216:5.216:5.216))
    (INTERCONNECT Net_8907.q Net_8924.main_2 (4.647:4.647:4.647))
    (INTERCONNECT Net_8915.q SS_1\(0\).pin_input (7.343:7.343:7.343))
    (INTERCONNECT Net_8917.q SS_2\(0\).pin_input (7.370:7.370:7.370))
    (INTERCONNECT Net_8922.q SS_3\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT Net_8924.q SS_4\(0\).pin_input (6.596:6.596:6.596))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Right_Encoder_A\(0\).fb \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.996:5.996:5.996))
    (INTERCONNECT Right_Encoder_B\(0\).fb \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.898:5.898:5.898))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\).pad_out Right_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\).pad_out SS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_3\(0\).pad_out SS_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_4\(0\).pad_out SS_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_Slave\:I2C_Prim\\.interrupt \\EZI2C_Slave\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C_Slave\:I2C_Prim\\.sda_out I2C_SDA\(0\).pin_input (7.751:7.751:7.751))
    (INTERCONNECT \\EZI2C_Slave\:I2C_Prim\\.scl_out I2C_SCL\(0\).pin_input (7.918:7.918:7.918))
    (INTERCONNECT I2C_SCL\(0\).fb \\EZI2C_Slave\:I2C_Prim\\.scl_in (8.573:8.573:8.573))
    (INTERCONNECT I2C_SDA\(0\).fb \\EZI2C_Slave\:I2C_Prim\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1537.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1537.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.q Net_1537.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.524:3.524:3.524))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.911:2.911:2.911))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.490:3.490:3.490))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.450:4.450:4.450))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Left_QuadDec\:Net_1275\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Left_QuadDec\:Net_530\\.main_2 (7.013:7.013:7.013))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Left_QuadDec\:Net_611\\.main_2 (7.026:7.026:7.026))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.815:2.815:2.815))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.810:2.810:2.810))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.547:5.547:5.547))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.540:4.540:4.540))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Left_QuadDec\:Net_1275\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Left_QuadDec\:Net_1203\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (8.506:8.506:8.506))
    (INTERCONNECT \\Left_QuadDec\:Net_1203\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (8.492:8.492:8.492))
    (INTERCONNECT \\Left_QuadDec\:Net_1203\\.q \\Left_QuadDec\:Net_1203_split\\.main_1 (3.776:3.776:3.776))
    (INTERCONNECT \\Left_QuadDec\:Net_1203_split\\.q \\Left_QuadDec\:Net_1203\\.main_5 (2.894:2.894:2.894))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.537:7.537:7.537))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.509:7.509:7.509))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_1251\\.main_0 (4.263:4.263:4.263))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_1251_split\\.main_0 (5.258:5.258:5.258))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_530\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\Left_QuadDec\:Net_1251\\.q \\Left_QuadDec\:Net_611\\.main_1 (4.263:4.263:4.263))
    (INTERCONNECT \\Left_QuadDec\:Net_1251_split\\.q \\Left_QuadDec\:Net_1251\\.main_7 (3.665:3.665:3.665))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (9.240:9.240:9.240))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.837:9.837:9.837))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1203_split\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1251\\.main_1 (16.198:16.198:16.198))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1251_split\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:Net_1260\\.main_0 (3.435:3.435:3.435))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_2 (16.173:16.173:16.173))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_0 (14.531:14.531:14.531))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_0 (16.207:16.207:16.207))
    (INTERCONNECT \\Left_QuadDec\:Net_1260\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_0 (14.223:14.223:14.223))
    (INTERCONNECT \\Left_QuadDec\:Net_1275\\.q \\Left_QuadDec\:Net_530\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\Left_QuadDec\:Net_1275\\.q \\Left_QuadDec\:Net_611\\.main_0 (6.790:6.790:6.790))
    (INTERCONNECT \\Left_QuadDec\:Net_530\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Left_QuadDec\:Net_611\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1203\\.main_2 (7.161:7.161:7.161))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1203_split\\.main_4 (6.272:6.272:6.272))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1251\\.main_4 (5.407:5.407:5.407))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1251_split\\.main_4 (6.260:6.260:6.260))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:Net_1260\\.main_1 (7.161:7.161:7.161))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:Stsreg\\.status_3 (4.347:4.347:4.347))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_3 (4.831:4.831:4.831))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:error\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (5.395:5.395:5.395))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (4.016:4.016:4.016))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1203\\.main_0 (9.965:9.965:9.965))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1203_split\\.main_2 (9.077:9.077:9.077))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1251\\.main_2 (9.052:9.052:9.052))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:Net_1251_split\\.main_2 (9.066:9.066:9.066))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_1 (6.748:6.748:6.748))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (5.647:5.647:5.647))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_1 (9.039:9.039:9.039))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_1 (6.735:6.735:6.735))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1203\\.main_1 (10.442:10.442:10.442))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1203_split\\.main_3 (10.529:10.529:10.529))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1251\\.main_3 (7.343:7.343:7.343))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:Net_1251_split\\.main_3 (9.981:9.981:9.981))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_2 (6.257:6.257:6.257))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_2 (7.356:7.356:7.356))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_2 (6.909:6.909:6.909))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1203\\.main_4 (6.809:6.809:6.809))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1203_split\\.main_6 (5.922:5.922:5.922))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1251\\.main_6 (2.773:2.773:2.773))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1251_split\\.main_6 (5.350:5.350:5.350))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:Net_1260\\.main_3 (6.809:6.809:6.809))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_5 (3.852:3.852:3.852))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_0\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_5 (3.870:3.870:3.870))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1203\\.main_3 (7.844:7.844:7.844))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1203_split\\.main_5 (6.549:6.549:6.549))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1251\\.main_5 (4.472:4.472:4.472))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1251_split\\.main_5 (6.243:6.243:6.243))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:Net_1260\\.main_2 (7.844:7.844:7.844))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:bQuadDec\:error\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:bQuadDec\:state_0\\.main_4 (5.024:5.024:5.024))
    (INTERCONNECT \\Left_QuadDec\:bQuadDec\:state_1\\.q \\Left_QuadDec\:bQuadDec\:state_1\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_39.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_39.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.q Net_39.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.070:4.070:4.070))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.q \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.760:4.760:4.760))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (9.175:9.175:9.175))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (9.177:9.177:9.177))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (3.632:3.632:3.632))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Right_QuadDec\:Net_1275\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Right_QuadDec\:Net_530\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\Right_QuadDec\:Net_611\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.813:2.813:2.813))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (4.975:4.975:4.975))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.932:5.932:5.932))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (8.209:8.209:8.209))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (8.206:8.206:8.206))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Right_QuadDec\:Net_1275\\.main_0 (5.376:5.376:5.376))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.291:6.291:6.291))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Right_QuadDec\:Net_1203\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.877:7.877:7.877))
    (INTERCONNECT \\Right_QuadDec\:Net_1203\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.243:6.243:6.243))
    (INTERCONNECT \\Right_QuadDec\:Net_1203\\.q \\Right_QuadDec\:Net_1203_split\\.main_1 (5.316:5.316:5.316))
    (INTERCONNECT \\Right_QuadDec\:Net_1203_split\\.q \\Right_QuadDec\:Net_1203\\.main_5 (3.652:3.652:3.652))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.752:8.752:8.752))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.307:9.307:9.307))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_1251\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_1251_split\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_530\\.main_1 (7.934:7.934:7.934))
    (INTERCONNECT \\Right_QuadDec\:Net_1251\\.q \\Right_QuadDec\:Net_611\\.main_1 (7.934:7.934:7.934))
    (INTERCONNECT \\Right_QuadDec\:Net_1251_split\\.q \\Right_QuadDec\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (10.735:10.735:10.735))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (10.788:10.788:10.788))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1203_split\\.main_0 (8.874:8.874:8.874))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1251\\.main_1 (5.544:5.544:5.544))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1251_split\\.main_1 (8.377:8.377:8.377))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:Net_1260\\.main_0 (8.964:8.964:8.964))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_2 (11.914:11.914:11.914))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_0 (11.658:11.658:11.658))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_0 (9.881:9.881:9.881))
    (INTERCONNECT \\Right_QuadDec\:Net_1260\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_0 (10.773:10.773:10.773))
    (INTERCONNECT \\Right_QuadDec\:Net_1275\\.q \\Right_QuadDec\:Net_530\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Right_QuadDec\:Net_1275\\.q \\Right_QuadDec\:Net_611\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Right_QuadDec\:Net_530\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Right_QuadDec\:Net_611\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1203\\.main_2 (11.128:11.128:11.128))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1203_split\\.main_4 (7.540:7.540:7.540))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1251\\.main_4 (9.104:9.104:9.104))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1251_split\\.main_4 (9.499:9.499:9.499))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:Net_1260\\.main_1 (10.059:10.059:10.059))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.980:6.980:6.980))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_3 (5.914:5.914:5.914))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_3 (11.144:11.144:11.144))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:error\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_3 (5.943:5.943:5.943))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1203\\.main_0 (8.369:8.369:8.369))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1203_split\\.main_2 (4.032:4.032:4.032))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1251\\.main_2 (7.473:7.473:7.473))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:Net_1251_split\\.main_2 (6.886:6.886:6.886))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_1 (10.645:10.645:10.645))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_1 (7.485:7.485:7.485))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_A_filt\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_1 (9.852:9.852:9.852))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.234:4.234:4.234))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (4.100:4.100:4.100))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1203\\.main_1 (7.474:7.474:7.474))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1203_split\\.main_3 (4.032:4.032:4.032))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1251\\.main_3 (6.410:6.410:6.410))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:Net_1251_split\\.main_3 (5.830:5.830:5.830))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_2 (7.072:7.072:7.072))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_2 (7.487:7.487:7.487))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:quad_B_filt\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_2 (7.837:7.837:7.837))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1203\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1203_split\\.main_6 (5.765:5.765:5.765))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1251\\.main_6 (4.051:4.051:4.051))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1251_split\\.main_6 (4.065:4.065:4.065))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:Net_1260\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_5 (8.829:8.829:8.829))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_0\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_5 (9.551:9.551:9.551))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1203\\.main_3 (11.538:11.538:11.538))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1203_split\\.main_5 (7.605:7.605:7.605))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1251\\.main_5 (9.131:9.131:9.131))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1251_split\\.main_5 (9.520:9.520:9.520))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:Net_1260\\.main_2 (10.112:10.112:10.112))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:bQuadDec\:error\\.main_4 (5.735:5.735:5.735))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:bQuadDec\:state_0\\.main_4 (10.983:10.983:10.983))
    (INTERCONNECT \\Right_QuadDec\:bQuadDec\:state_1\\.q \\Right_QuadDec\:bQuadDec\:state_1\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_8865.main_9 (4.624:4.624:4.624))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.985:4.985:4.985))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.985:4.985:4.985))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_8865.main_8 (4.300:4.300:4.300))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (4.290:4.290:4.290))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.290:4.290:4.290))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.290:4.290:4.290))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (4.290:4.290:4.290))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_8865.main_7 (4.315:4.315:4.315))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.302:4.302:4.302))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.302:4.302:4.302))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_8865.main_6 (4.313:4.313:4.313))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (4.306:4.306:4.306))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.306:4.306:4.306))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_8865.main_5 (5.008:5.008:5.008))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (5.548:5.548:5.548))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (5.548:5.548:5.548))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_8865.main_10 (4.590:4.590:4.590))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (4.582:4.582:4.582))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (4.582:4.582:4.582))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.230:2.230:2.230))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (4.496:4.496:4.496))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.809:3.809:3.809))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_8865.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.748:4.748:4.748))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.226:3.226:3.226))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (4.421:4.421:4.421))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (3.683:3.683:3.683))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8865.main_3 (3.427:3.427:3.427))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8866.main_2 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8907.main_3 (4.408:4.408:4.408))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.458:3.458:3.458))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.458:3.458:3.458))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.417:4.417:4.417))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.408:4.408:4.408))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8865.main_2 (2.966:2.966:2.966))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8866.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8907.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.884:3.884:3.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8865.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8866.main_0 (5.403:5.403:5.403))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8907.main_1 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (5.403:5.403:5.403))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.219:4.219:4.219))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.046:6.046:6.046))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (5.394:5.394:5.394))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.394:5.394:5.394))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.394:5.394:5.394))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.444:8.444:8.444))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.019:9.019:9.019))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.917:7.917:7.917))
    (INTERCONNECT tmpOE__bufoe_1_net_0.q Left_HB25_PWM_Pin\(0\).oe (6.578:6.578:6.578))
    (INTERCONNECT tmpOE__bufoe_1_net_0.q \\Left_HB25_PWM\:PWMUDB\:runmode_enable\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q Right_HB25_PWM_Pin\(0\).oe (5.430:5.430:5.430))
    (INTERCONNECT tmpOE__bufoe_2_net_0.q \\Right_HB25_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Left_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Right_HB25_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Left_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Right_QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\).pad_out Left_HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_PWM_Pin\(0\)_PAD Left_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_HB25_Enable_Pin\(0\)_PAD Left_HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\).pad_out Right_HB25_PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_HB25_PWM_Pin\(0\)_PAD Right_HB25_PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_HB25_Enable_Pin\(0\)_PAD Right_HB25_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Encoder_A\(0\)_PAD Left_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Encoder_B\(0\)_PAD Left_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Encoder_A\(0\)_PAD Right_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Encoder_B\(0\)_PAD Right_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mainloop_Pin\(0\)_PAD Mainloop_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_4\(0\).pad_out SS_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_4\(0\)_PAD SS_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_3\(0\).pad_out SS_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_3\(0\)_PAD SS_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\).pad_out SS_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_2\(0\)_PAD SS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).pad_out SS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
