# freesoc
# 2016-10-20 03:37:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\Right_QuadDec:Net_1251_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Left_HB25_PWM_Pin(0)" iocell 4 6
set_io "Left_HB25_Enable_Pin(0)" iocell 4 4
set_io "Right_HB25_PWM_Pin(0)" iocell 4 7
set_io "Right_HB25_Enable_Pin(0)" iocell 4 5
set_io "Left_Encoder_A(0)" iocell 4 0
set_io "Left_Encoder_B(0)" iocell 4 2
set_io "Right_Encoder_A(0)" iocell 4 1
set_io "Right_Encoder_B(0)" iocell 4 3
set_io "I2C_SDA(0)" iocell 12 1
set_io "I2C_SCL(0)" iocell 12 0
set_io "Mainloop_Pin(0)" iocell 12 2
set_io "SS_4(0)" iocell 0 3
set_io "SS_3(0)" iocell 0 2
set_io "SS_2(0)" iocell 0 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "MISO(0)" iocell 0 5
set_io "SCLK(0)" iocell 0 6
set_io "MOSI(0)" iocell 0 4
set_io "SS_1(0)" iocell 0 0
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_location "\Left_QuadDec:Cnt16:CounterUDB:reload\" 1 3 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_0\" 1 3 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_2\" 0 1 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_3\" 1 4 0 1
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_enable\" 2 4 1 2
set_location "\Left_QuadDec:Net_530\" 2 3 1 3
set_location "\Left_QuadDec:Net_611\" 2 3 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:reload\" 2 3 0 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_0\" 0 3 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_2\" 2 4 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_3\" 2 4 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_enable\" 3 2 0 0
set_location "\Right_QuadDec:Net_530\" 1 1 1 1
set_location "\Right_QuadDec:Net_611\" 1 1 1 3
set_location "Net_8924" 2 4 1 0
set_location "Net_8922" 2 4 0 2
set_location "Net_8917" 3 5 0 3
set_location "Net_8915" 3 4 0 1
set_location "\SPIM:BSPIM:load_rx_data\" 2 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 0 1 1
set_location "\SPIM:BSPIM:tx_status_4\" 3 1 1 0
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 0 2
set_location "Net_9133" 0 4 0 1
set_location "\UART_1:BUART:counter_load_not\" 0 1 0 2
set_location "\UART_1:BUART:tx_status_0\" 0 5 0 2
set_location "\UART_1:BUART:tx_status_2\" 0 5 1 1
set_location "\UART_1:BUART:rx_counter_load\" 1 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 2 1 0
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 1
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\Left_QuadDec:isr\" interrupt -1 -1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\Left_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_0\" 3 5 1 3
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_1\" 2 5 1 1
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_2\" 1 5 0 3
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_0\" 3 1 1 1
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_1\" 3 0 0 2
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_2\" 3 2 0 3
set_location "\Left_QuadDec:bQuadDec:Stsreg\" 3 3 4
set_location "\Right_QuadDec:isr\" interrupt -1 -1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\Right_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_0\" 3 4 0 0
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_1\" 0 3 0 0
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_2\" 0 3 1 0
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_0\" 0 1 0 3
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_1\" 0 1 1 0
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_2\" 0 1 1 2
set_location "\Right_QuadDec:bQuadDec:Stsreg\" 2 2 4
set_location "\EZI2C_Slave:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C_Slave:isr\" interrupt -1 -1 15
set_location "\Slave_Select:Sync:ctrl_reg\" 3 4 6
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIM:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 3 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "tmpOE__bufoe_1_net_0" 3 3 1 3
set_location "\Left_HB25_PWM:PWMUDB:runmode_enable\" 3 3 0 0
set_location "Net_1537" 3 3 0 1
set_location "tmpOE__bufoe_2_net_0" 2 5 0 1
set_location "\Right_HB25_PWM:PWMUDB:runmode_enable\" 3 5 0 0
set_location "Net_39" 3 5 0 1
set_location "\Left_QuadDec:Net_1251\" 2 5 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 0 1 1 1
set_location "\Left_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 2
set_location "\Left_QuadDec:Net_1275\" 2 3 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:prevCompare\" 1 3 1 3
set_location "\Left_QuadDec:Net_1251_split\" 2 5 0 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_stored_i\" 2 4 0 0
set_location "\Left_QuadDec:Net_1203\" 3 5 1 2
set_location "\Left_QuadDec:bQuadDec:quad_A_filt\" 1 5 0 2
set_location "\Left_QuadDec:bQuadDec:quad_B_filt\" 3 2 1 1
set_location "\Left_QuadDec:Net_1260\" 1 3 1 1
set_location "\Left_QuadDec:bQuadDec:error\" 1 5 1 0
set_location "\Left_QuadDec:bQuadDec:state_1\" 1 4 0 0
set_location "\Left_QuadDec:bQuadDec:state_0\" 1 5 0 0
set_location "\Right_QuadDec:Net_1251\" 2 0 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 2 5 1 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 2 3 1 1
set_location "\Right_QuadDec:Net_1275\" 2 4 1 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:prevCompare\" 0 2 1 1
set_location "\Left_QuadDec:Net_1203_split\" 3 4 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_stored_i\" 3 4 0 2
set_location "\Right_QuadDec:Net_1203\" 3 2 1 0
set_location "\Right_QuadDec:bQuadDec:quad_A_filt\" 0 3 1 2
set_location "\Right_QuadDec:bQuadDec:quad_B_filt\" 0 1 0 1
set_location "\Right_QuadDec:Net_1260\" 3 2 1 3
set_location "\Right_QuadDec:bQuadDec:error\" 3 0 0 0
set_location "\Right_QuadDec:bQuadDec:state_1\" 3 0 1 3
set_location "\Right_QuadDec:bQuadDec:state_0\" 3 0 1 1
set_location "Net_8907" 0 2 0 2
set_location "Net_8865" 2 1 0 0
set_location "\SPIM:BSPIM:state_2\" 2 1 1 1
set_location "\SPIM:BSPIM:state_1\" 2 1 1 0
set_location "\SPIM:BSPIM:state_0\" 2 0 0 1
set_location "\SPIM:BSPIM:load_cond\" 2 0 0 0
set_location "\SPIM:BSPIM:ld_ident\" 2 1 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 1 1 1 0
set_location "Net_8866" 2 2 1 1
set_location "\UART_1:BUART:txn\" 0 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 1 0
set_location "\UART_1:BUART:tx_state_0\" 0 5 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 4 1 3
set_location "\UART_1:BUART:tx_bitclk\" 0 4 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 3 0 0
set_location "\UART_1:BUART:rx_state_0\" 1 3 0 3
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 0
set_location "\UART_1:BUART:pollcount_1\" 1 4 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 4 1 1
set_location "\Right_QuadDec:Net_1203_split\" 3 3 1 0
set_location "\UART_1:BUART:rx_status_3\" 1 4 1 3
set_location "\UART_1:BUART:rx_last\" 0 5 0 1
