# freesoc
# 2016-06-07 20:04:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Left_HB25_PWM_Pin(0)" iocell 2 5
set_io "Left_HB25_Enable_Pin(0)" iocell 2 4
set_io "Right_HB25_PWM_Pin(0)" iocell 2 7
set_io "Right_HB25_Enable_Pin(0)" iocell 2 6
set_io "Left_Encoder_A(0)" iocell 6 4
set_io "Left_Encoder_B(0)" iocell 6 5
set_io "Right_Encoder_A(0)" iocell 6 6
set_io "Right_Encoder_B(0)" iocell 6 7
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "I2C_SDA(0)" iocell 6 1
set_io "I2C_SCL(0)" iocell 6 0
set_io "Mainloop_Pin(0)" iocell 2 3
