# freesoc
# 2016-06-08 05:08:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Left_HB25_PWM_Pin(0)" iocell 2 3
set_io "Left_HB25_Enable_Pin(0)" iocell 2 2
set_io "Right_HB25_PWM_Pin(0)" iocell 2 7
set_io "Right_HB25_Enable_Pin(0)" iocell 2 6
set_io "Left_Encoder_A(0)" iocell 2 4
set_io "Left_Encoder_B(0)" iocell 2 5
set_io "Right_Encoder_A(0)" iocell 12 4
set_io "Right_Encoder_B(0)" iocell 12 5
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "I2C_SDA(0)" iocell 6 1
set_io "I2C_SCL(0)" iocell 6 0
set_io "Mainloop_Pin(0)" iocell 12 2
set_io "Front_Echo_Pin_0(0)" iocell 6 2
set_io "Front_Trigger_0(0)" iocell 15 0
set_io "Front_Trigger_1(0)" iocell 15 1
set_io "Front_Trigger_2(0)" iocell 15 2
set_io "Front_Trigger_3(0)" iocell 15 3
set_io "Front_Trigger_4(0)" iocell 12 0
set_io "Front_Trigger_5(0)" iocell 12 1
set_io "Front_Trigger_6(0)" iocell 1 6
set_io "Front_Trigger_7(0)" iocell 1 7
set_io "Rear_Trigger_0(0)" iocell 4 0
set_io "Rear_Trigger_1(0)" iocell 4 1
set_io "Rear_Trigger_2(0)" iocell 4 2
set_io "Rear_Trigger_3(0)" iocell 4 3
set_io "Rear_Trigger_4(0)" iocell 4 4
set_io "Rear_Trigger_5(0)" iocell 4 5
set_io "Rear_Trigger_6(0)" iocell 4 6
set_io "Rear_Trigger_7(0)" iocell 4 7
set_io "Rear_Echo_Pin_0(0)" iocell 5 0
set_io "Front_Echo_Pin_1(0)" iocell 6 3
set_io "Front_Echo_Pin_2(0)" iocell 6 4
set_io "Front_Echo_Pin_3(0)" iocell 6 5
set_io "Front_Echo_Pin_4(0)" iocell 6 6
set_io "Front_Echo_Pin_5(0)" iocell 6 7
set_io "Front_Echo_Pin_6(0)" iocell 15 4
set_io "Front_Echo_Pin_7(0)" iocell 15 5
set_io "Rear_Echo_Pin_1(0)" iocell 5 1
set_io "Rear_Echo_Pin_2(0)" iocell 5 2
set_io "Rear_Echo_Pin_3(0)" iocell 5 3
set_io "Rear_Echo_Pin_4(0)" iocell 5 4
set_io "Rear_Echo_Pin_5(0)" iocell 5 5
set_io "Rear_Echo_Pin_6(0)" iocell 5 6
set_io "Rear_Echo_Pin_7(0)" iocell 5 7
set_io "Infrared_Pin_0(0)" iocell 3 0
set_io "Infrared_Pin_1(0)" iocell 3 1
set_io "Infrared_Pin_2(0)" iocell 3 2
set_io "Infrared_Pin_3(0)" iocell 3 3
set_io "Infrared_Pin_4(0)" iocell 3 4
set_io "Infrared_Pin_5(0)" iocell 3 5
set_io "Infrared_Pin_6(0)" iocell 3 6
set_io "Infrared_Pin_7(0)" iocell 3 7
set_io "Infrared_Pin_8(0)" iocell 0 0
set_io "Infrared_Pin_9(0)" iocell 0 1
set_io "Infrared_Pin_10(0)" iocell 0 2
set_io "Infrared_Pin_11(0)" iocell 0 3
set_io "Infrared_Pin_12(0)" iocell 0 4
set_io "Infrared_Pin_13(0)" iocell 0 5
set_io "Infrared_Pin_14(0)" iocell 0 6
set_io "Infrared_Pin_15(0)" iocell 0 7
set_location "\Left_QuadDec:Cnt16:CounterUDB:reload\" 1 1 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_0\" 1 1 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_2\" 3 0 1 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:status_3\" 2 2 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_enable\" 2 1 1 3
set_location "\Left_QuadDec:Net_530\" 3 0 0 0
set_location "\Left_QuadDec:Net_611\" 3 0 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:reload\" 2 4 0 3
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_0\" 2 4 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_2\" 2 4 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:status_3\" 2 4 1 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_enable\" 2 5 0 3
set_location "\Right_QuadDec:Net_530\" 2 3 1 1
set_location "\Right_QuadDec:Net_611\" 2 3 0 3
set_location "Net_584" 0 2 1 0
set_location "\UART_Debug:BUART:counter_load_not\" 1 2 1 2
set_location "\UART_Debug:BUART:tx_status_0\" 0 5 0 0
set_location "\UART_Debug:BUART:tx_status_2\" 1 2 1 3
set_location "\UART_Debug:BUART:rx_counter_load\" 0 3 0 2
set_location "\UART_Debug:BUART:rx_postpoll\" 0 4 0 1
set_location "\UART_Debug:BUART:rx_status_4\" 1 4 1 1
set_location "\UART_Debug:BUART:rx_status_5\" 2 2 0 1
set_location "Net_8089" 0 4 1 0
set_location "Net_8007" 0 0 1 1
set_location "Net_8147" 3 1 1 0
set_location "Net_8131" 3 2 1 0
set_location "Net_8130" 3 2 1 2
set_location "Net_8129" 3 1 1 1
set_location "Net_8128" 3 3 1 0
set_location "Net_8127" 3 1 1 2
set_location "Net_8126" 0 3 1 3
set_location "Net_8125" 2 1 1 2
set_location "Net_7981" 3 4 0 1
set_location "Net_7982" 3 3 1 2
set_location "Net_7983" 3 4 0 0
set_location "Net_7984" 3 2 1 1
set_location "Net_7985" 3 2 0 0
set_location "Net_7986" 3 0 1 1
set_location "Net_7987" 3 2 0 2
set_location "Net_7988" 3 4 1 0
set_location "\Rear_Echo_Timer:TimerUDB:capt_fifo_load\" 1 0 1 2
set_location "\Rear_Echo_Timer:TimerUDB:status_tc\" 0 1 0 0
set_location "\Rear_Echo_Timer:TimerUDB:trig_reg\" 0 1 0 3
set_location "\Front_Echo_Timer:TimerUDB:capt_fifo_load\" 1 4 0 0
set_location "\Front_Echo_Timer:TimerUDB:status_tc\" 1 5 1 2
set_location "\Front_Echo_Timer:TimerUDB:trig_reg\" 1 3 0 0
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" 0 4 2
set_location "\Left_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" 0 5 2
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\Right_HB25_PWM:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\Left_QuadDec:isr\" interrupt -1 -1 5
set_location "\Left_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\Left_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_0\" 2 2 0 3
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_1\" 3 1 1 3
set_location "\Left_QuadDec:bQuadDec:quad_A_delayed_2\" 3 1 0 1
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_0\" 2 4 0 2
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_1\" 2 1 0 1
set_location "\Left_QuadDec:bQuadDec:quad_B_delayed_2\" 2 1 1 0
set_location "\Left_QuadDec:bQuadDec:Stsreg\" 3 0 4
set_location "\Right_QuadDec:isr\" interrupt -1 -1 7
set_location "\Right_QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\Right_QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_0\" 0 3 1 1
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_1\" 1 3 1 1
set_location "\Right_QuadDec:bQuadDec:quad_A_delayed_2\" 1 5 0 2
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_0\" 2 5 0 2
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_1\" 2 5 0 0
set_location "\Right_QuadDec:bQuadDec:quad_B_delayed_2\" 1 5 0 3
set_location "\Right_QuadDec:bQuadDec:Stsreg\" 2 5 4
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_Debug:BUART:sRX:RxSts\" 2 1 4
set_location "\EZI2C_Slave:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C_Slave:isr\" interrupt -1 -1 15
set_location "Front_Echo_Intr" interrupt -1 -1 1
set_location "\Front_Trigger_Reg:Sync:ctrl_reg\" 1 2 6
set_location "\Front_Trigger_Select_Reg:Sync:ctrl_reg\" 0 5 6
set_location "\Rear_Trigger_Reg:Sync:ctrl_reg\" 1 0 6
set_location "\Rear_Trigger_Select_Reg:Sync:ctrl_reg\" 0 1 6
set_location "Rear_Echo_Intr" interrupt -1 -1 3
set_location "\Rear_Echo_Timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Rear_Echo_Timer:TimerUDB:sT16:timerdp:u0\" 0 0 2
set_location "\Rear_Echo_Timer:TimerUDB:sT16:timerdp:u1\" 1 0 2
set_location "\Front_Echo_Timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\Front_Echo_Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Front_Echo_Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\Front_ADC_SAR:IRQ\" interrupt -1 -1 4
set_location "\Front_ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\Rear_ADC_SAR:IRQ\" interrupt -1 -1 6
set_location "\Rear_ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "Front_EOS_Intr" interrupt -1 -1 0
set_location "Rear_EOS_Intr" interrupt -1 -1 2
set_location "tmpOE__bufoe_1_net_0" 0 4 0 3
set_location "\Left_HB25_PWM:PWMUDB:runmode_enable\" 0 5 1 0
set_location "Net_1537" 0 5 1 1
set_location "tmpOE__bufoe_2_net_0" 3 4 1 1
set_location "\Right_HB25_PWM:PWMUDB:runmode_enable\" 3 4 0 3
set_location "Net_39" 3 5 0 1
set_location "\Left_QuadDec:Net_1251\" 2 1 0 3
set_location "\Left_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 3 0 0 2
set_location "\Left_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 3 0 1 2
set_location "\Left_QuadDec:Net_1275\" 3 0 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:prevCompare\" 1 1 1 1
set_location "\Left_QuadDec:Net_1251_split\" 2 0 1 0
set_location "\Left_QuadDec:Cnt16:CounterUDB:count_stored_i\" 2 1 0 0
set_location "\Left_QuadDec:Net_1203\" 2 1 0 2
set_location "\Left_QuadDec:bQuadDec:quad_A_filt\" 3 1 0 3
set_location "\Left_QuadDec:bQuadDec:quad_B_filt\" 2 0 0 1
set_location "\Left_QuadDec:Net_1260\" 2 1 1 1
set_location "\Left_QuadDec:bQuadDec:error\" 2 2 1 1
set_location "\Left_QuadDec:bQuadDec:state_1\" 2 2 0 0
set_location "\Left_QuadDec:bQuadDec:state_0\" 2 0 0 0
set_location "\Right_QuadDec:Net_1251\" 3 2 0 1
set_location "\Right_QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 2 3 1 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 2 4 1 3
set_location "\Right_QuadDec:Net_1275\" 2 3 1 2
set_location "\Right_QuadDec:Cnt16:CounterUDB:prevCompare\" 2 3 0 0
set_location "\Left_QuadDec:Net_1203_split\" 1 1 0 0
set_location "\Right_QuadDec:Cnt16:CounterUDB:count_stored_i\" 2 5 1 0
set_location "\Right_QuadDec:Net_1203\" 2 5 1 2
set_location "\Right_QuadDec:bQuadDec:quad_A_filt\" 1 5 0 1
set_location "\Right_QuadDec:bQuadDec:quad_B_filt\" 1 5 0 0
set_location "\Right_QuadDec:Net_1260\" 2 5 0 1
set_location "\Right_QuadDec:bQuadDec:error\" 2 5 1 1
set_location "\Right_QuadDec:bQuadDec:state_1\" 2 3 0 1
set_location "\Right_QuadDec:bQuadDec:state_0\" 2 3 1 3
set_location "\UART_Debug:BUART:txn\" 1 2 0 0
set_location "\UART_Debug:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_Debug:BUART:tx_state_0\" 1 5 1 3
set_location "\UART_Debug:BUART:tx_state_2\" 1 2 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" 1 5 1 0
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" 1 2 1 1
set_location "\UART_Debug:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_Debug:BUART:rx_load_fifo\" 0 3 0 1
set_location "\UART_Debug:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_Debug:BUART:rx_state_2\" 0 2 0 0
set_location "\UART_Debug:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" 0 2 0 3
set_location "\UART_Debug:BUART:pollcount_1\" 0 1 1 1
set_location "\UART_Debug:BUART:pollcount_0\" 0 5 0 2
set_location "\UART_Debug:BUART:rx_status_3\" 0 3 0 3
set_location "\UART_Debug:BUART:rx_last\" 0 2 0 1
set_location "\Rear_Echo_Timer:TimerUDB:capture_last\" 0 0 1 0
set_location "\Right_QuadDec:Net_1251_split\" 3 3 0 0
set_location "MODIN7_1" 1 0 1 0
set_location "MODIN7_0" 1 0 1 1
set_location "\Rear_Echo_Timer:TimerUDB:capt_int_temp\" 1 0 1 3
set_location "\Rear_Echo_Timer:TimerUDB:timer_enable\" 0 1 0 1
set_location "\Rear_Echo_Timer:TimerUDB:trig_disable\" 0 1 0 2
set_location "\Right_QuadDec:Net_1203_split\" 3 5 1 0
set_location "\Rear_Echo_Timer:TimerUDB:trig_rise_detected\" 0 0 0 2
set_location "\Rear_Echo_Timer:TimerUDB:trig_fall_detected\" 0 0 0 0
set_location "\Front_Echo_Timer:TimerUDB:capture_last\" 0 4 1 1
set_location "\Front_Echo_Timer:TimerUDB:timer_enable\" 1 4 0 2
set_location "\Front_Echo_Timer:TimerUDB:trig_disable\" 1 3 0 2
set_location "\Front_Echo_Timer:TimerUDB:trig_rise_detected\" 1 4 0 3
set_location "\Front_Echo_Timer:TimerUDB:trig_fall_detected\" 1 4 0 1
