# freesoc
# 2016-06-07 20:55:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Left_HB25_PWM_Pin(0)" iocell 2 5
set_io "Left_HB25_Enable_Pin(0)" iocell 2 4
set_io "Right_HB25_PWM_Pin(0)" iocell 2 7
set_io "Right_HB25_Enable_Pin(0)" iocell 2 6
set_io "Left_Encoder_A(0)" iocell 6 4
set_io "Left_Encoder_B(0)" iocell 6 5
set_io "Right_Encoder_A(0)" iocell 6 6
set_io "Right_Encoder_B(0)" iocell 6 7
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "I2C_SDA(0)" iocell 6 1
set_io "I2C_SCL(0)" iocell 6 0
set_io "Mainloop_Pin(0)" iocell 2 3
set_io "Infrared_Pin_0(0)" iocell 3 3
set_io "Infrared_Pin_1(0)" iocell 3 5
set_io "Infrared_Pin_2(0)" iocell 15 2
set_io "Infrared_Pin_3(0)" iocell 15 3
set_io "Infrared_Pin_4(0)" iocell 3 2
set_io "Infrared_Pin_5(0)" iocell 15 1
set_io "Infrared_Pin_6(0)" iocell 3 6
set_io "Infrared_Pin_7(0)" iocell 3 7
set_io "Infrared_Pin_8(0)" iocell 4 0
set_io "Infrared_Pin_9(0)" iocell 0 3
set_io "Infrared_Pin_10(0)" iocell 4 3
set_io "Infrared_Pin_11(0)" iocell 4 4
set_io "Infrared_Pin_12(0)" iocell 0 0
set_io "Infrared_Pin_13(0)" iocell 4 7
set_io "Infrared_Pin_14(0)" iocell 0 4
set_io "Infrared_Pin_15(0)" iocell 0 7
set_location "\Front_ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\Rear_ADC_SAR:ADC_SAR\" sarcell -1 -1 0
