Arlobot Console

Usage:
    console motor --left-speed=<speed> [--duration=<duration>] [--no-pid] [--no-accel] [--no-control]
    console motor --right-speed=<speed> [--duration=<duration>] [--no-pid] [--no-accel] [--no-control]
    console motor (--left-speed=<speed> --right-speed=<speed>) [--duration=<duration>] [--no-pid] [--no-accel] [--no-control]
    console motor rep --first=<speed> --second=<speed> --intvl=<interval> --iters=<iters>  [--no-pid] [--no-accel] [--no-control]
    console motor rep left --first=<speed> --second=<speed> --intvl=<interval> --iters=<iters>  [--no-pid] [--no-accel] [--no-control]
    console motor rep right --first=<speed> --second=<speed> --intvl=<interval> --iters=<iters> [--no-pid] [--no-accel] [--no-control]
    console motor show [--plain-text]
    console motor cal [left|right] [--iters=<iters>] [--with-debug]
    console motor val [left|right] (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console motor help
    console pid cal left ([--impulse] | [--step=<step>]) [--with-debug]
    console pid cal right ([--impulse] | [--step=<step>]) [--with-debug]
    console pid val (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console pid val left (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console pid val right (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console pid show [left|right] [--plain-text]
    console pid help
    console config debug (enable|disable) ([lmotor|rmotor|lenc|renc|lpid|rpid|odom|all] | --mask=<mask>)
    console config show [motor|pid|bias|debug|status|params] [--plain-text]
    console config clear (motor|pid|bias|debug|all)
    console config help
    console motion cal linear [--speed] [--distance=<distance>]
    console motion cal angular [--speed] [--angle=<angle>]
    console motion cal umbmark
    console motion val linear [--linear-speed=<speed>] [--distance=<distance>]
    console motion val angular [--angular-speed=<speed>] [--angle=<angle>]
    console motion val square (left|right) [--side=<side>] [--linear-speed=<speed>] [--angular-speed=<speed>]
    console motion val circle (cw|ccw) [--radius=<radius>] [--angular-speed=<speed>]
    console motion val out-and-back [--distance=<distance>] [--linear-speed=<speed>] [--angular-speed=<speed>]
    console motion help
    console help
    

Options:
    -l --left-speed=<speed>     Speed of the left motor (meter/second)
    -r --right-speed=<speed>    Speed of the right motor (meter/second)
    -d --duration=<duration>    Duration in seconds [default: 5]
    -m --mask=<mask>            Bitmap of debug flags
    -p --plain-text             Display output as plain text (default is JSON)
    -w --with-debug             Enable PID debug output
    -i --impulse                Enable impulse response
    -s --distance=<distance>    Amount of travel (meter) [default: 1.0]
    -g --angle=<angle>          Amount of travel (degree)   [default: 360] 
    -t --iters=<iters>          Number of iterations per wheel [default: 3]
    -e --step=<step>            Percentage of maximum speed to use for step response [default: 0.8]
    -a --radius=<radius>        Radius of the circle [default: 0.0]
    -h --side=<side>            Side of the square [default: 1.0]
    -n --min-percent=<percent>  Minimum value for profile range specified in percent of maximum speed [default: 0.2]
    -x --max-percent=<percent>  Maximum value for profile range specified in percent of maximum speed [default: 0.8]
    -f --first=<speed>          First speed of the cycle
    -o --second=<speed>         Second speed of the cycle
    -v --intvl=<interval>       Time between speed change [default: 10]
    -u --num-points=<points>    Number of velocity values [default: 7]
    -q --no-pid                 Disables PID control
    -j --no-accel               Disables acceleration profile
    -z --no-control             Bypasses the Control/Safety module