Arlobot Console

Usage:
    console motor (--left-speed=<speed> | --right-speed=<speed> | --left-speed=<speed> --right-speed=<speed>) [--duration=<duration>] [--no-pid] [--no-accel] [--no-control]
    console motor rep [(left|right|left right)] --first=<speed> --second=<speed> --interval=<interval> --iters=<iters>  [--no-pid] [--no-accel] [--no-control]
    console motor show [(left|right|left right)] [--plain-text]
    console motor cal [(left|right|left right)] [--iters=<iters>] [--no-debug]
    console motor val [(left|right|left right)] (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console motor help
    console pid cal (set|clear) [--step=<step>] [--interactive] [--no-debug] [--load-gains]
    console pid cal (left|right) [--impulse] [--step=<step>] [--iters=<iters>]
    console pid val (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console pid val left (forward|backward) [--step=<step>] [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console pid val right (forward|backward) [--min-percent=<percent>] [--max-percent=<percent>] [--num-points=<points>]
    console pid show [left|right] [--plain-text]
    console pid help
    console config debug (enable|disable) ([lmotor|rmotor|lenc|renc|lpid|rpid|odom|all] | --mask=<mask>)
    console config show [motor|pid|bias|debug|status|params] [--plain-text]
    console config clear (motor|pid|bias|debug|all)
    console config help
    console motion cal linear [--linear-speed=<speed>] [--distance=<distance>]
    console motion cal angular [--angular-speed=<speed>] [--angle=<angle>]
    console motion cal umbmark [--linear-speed=<speed>] [--distance=<distance>]
    console motion val linear [--linear-speed=<speed>] [--distance=<distance>] [--angular-speed=<speed>] [--angle=<angle>]
    console motion val angular [--angular-speed=<speed>] [--angle=<angle>]
    console motion val square (left|right) [--side=<side>] [--linear-speed=<speed>] [--angular-speed=<speed>]
    console motion val circle (cw|ccw) [--radius=<radius>] [--angular-speed=<speed>]
    console motion val out-and-back [--distance=<distance>] [--linear-speed=<speed>] [--angular-speed=<speed>]
    console motion help
    console help
    

Options:
    -l --left-speed=<speed>     Speed of the left motor (meter/second) [default: 0.2]
    -r --right-speed=<speed>    Speed of the right motor (meter/second) [default: 0.2]
    -d --duration=<duration>    Duration in seconds [default: 5]
    -k --mask=<mask>            Bitmap of debug flags
    -p --plain-text             Display output as plain text (default is JSON)
    -w --no-debug               Enable PID debug output
    -i --impulse                Enable impulse response
    -s --distance=<distance>    Amount of travel (meter) [default: 1.0]
    -g --angle=<angle>          Amount of travel (degree)   [default: 360] 
    -t --iters=<iters>          Number of iterations per wheel [default: 3]
    -e --step=<step>            Percentage of maximum speed to use for step response [default: 0.8]
    -a --radius=<radius>        Radius of the circle [default: 0.0]
    -h --side=<side>            Side of the square [default: 1.0]
    -m --min-percent=<percent>  Minimum value for profile range specified in percent of maximum speed [default: 0.2]
    -x --max-percent=<percent>  Maximum value for profile range specified in percent of maximum speed [default: 0.8]
    -f --first=<speed>          First speed of the cycle
    -o --second=<speed>         Second speed of the cycle
    -v --interval=<interval>    Time between speed change [default: 10]
    -u --num-points=<points>    Number of velocity values [default: 7]
    -n --linear-speed=<speed>   Linear speed of robot [default: 0.3]
    -a --angular-speed=<speed>  Angular speed of robot [default: 0.3]